{
	version: 13
	title: "R.A.D.2 任务"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [{
		id: "majruszs_difficulty:recall_potion"
		Count: 1b
		tag: {
			display: {
				Lore: ["{\"text\":\"紧急情况下使用。在此界面等待15分钟即可获取。\",\"color\":\"yellow\"}"]
			}
		}
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}]
	emergency_items_cooldown: 900
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
}
