{
	id: "0B0D9C6DF18D6709"
	group: "241F1DC7B6D6E9D6"
	order_index: 6
	filename: "blue_skies"
	title: "蔚蓝浩空"
	icon: "blue_skies:star_flare"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.0d
			y: 4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/misc/sunstone_crystal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/misc/moonstone_crystal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/particle/everbright_portal_0.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: -1.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/particle/everbright_portal_1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/particle/everbright_portal_2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: 3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/particle/everdawn_portal_0.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.5d
			y: 2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/particle/everdawn_portal_1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/particle/everdawn_portal_2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/item/misc/snowcap_mushroom.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 13.0d
			y: 5.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "blue_skies:textures/item/misc/poison_key.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 13.5d
			y: -4.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "blue_skies:textures/item/misc/nature_key.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 1.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "blue_skies:textures/gui/journal/icons/alchemist.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: -4.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "blue_skies:textures/gui/journal/icons/summoner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: 3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/baneful_mushroom.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/brewberry_bush.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: 3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/crystal_flower.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: -3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/brumble.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: 3.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/crescent_fruit_sapling.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.0d
			y: -5.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/bluebright_sapling.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "blue_skies:textures/block/plants/lunar_sapling.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.5d
			y: 0.5d
			description: [
				"找到守门人，然后与之交易一本日记。你可以在平原、高山和大多数冰雪群系中找到是守门人小屋。"
				""
				"蔚蓝旅记，由守门人撰写，其中包含了守门人在旅行中的所有见闻。在蔚蓝天空维度发展的越多，能够阅读的章节也就越多。你只需要获得一次蔚蓝旅记。之后，你能在物品栏右侧点击蔚蓝旅记按钮打开旅记。"
			]
			size: 1.5d
			id: "2B1333F88EBD6BA9"
			tasks: [{
				id: "568F88A208517EF2"
				type: "item"
				item: "blue_skies:blue_journal"
			}]
			rewards: [
				{
					id: "4987E34D9EA3B3AA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7E4BFCDBB272B7FE"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "拜访维度：永昼之地"
			x: 1.5d
			y: -2.5d
			shape: "octagon"
			subtitle: "找到永昼之地传送门并进入"
			description: ["永昼之地顾名思义，永远白天，但非常寒冷。大型野兽和飘行怪物生活在此，在这旅行，你需要随时注意身后。请小心暴风雪，它会带来浓重的雾和更多危险的敌人。随着你的旅行，你会发现惑乱高塔和自然城堡，这是星荧粉碎者的居住地。"]
			dependencies: ["2B1333F88EBD6BA9"]
			size: 1.5d
			id: "72F9931405BEFE11"
			tasks: [{
				id: "5BDFF2D507551BCB"
				type: "advancement"
				advancement: "blue_skies:everbright/enter"
				criterion: ""
			}]
			rewards: [
				{
					id: "3B42A313E6C2315F"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0D0C4A128184386B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "712F666FF1C32522"
					type: "pmmo:xpreward"
					title: "50 Light XP"
					auto: "invisible"
					skill: "light"
					amount: 50.0d
					ignoreBonuses: false
				}
			]
		}
		{
			title: "拜访维度：恒晓之地"
			x: 1.5d
			y: 3.5d
			shape: "octagon"
			subtitle: "找到恒晓之地传送门并进入"
			description: ["恒晓之地中，太阳永远在升起。这是一个更加潮湿且温暖的世界，昆虫和爬行动物横行。进入之前，请为中毒和燃烧做好准备，这个世界中，许多地方或生物会造成这两种伤害。在这片截然不同的土地上探索，发现恒晓之地惑乱高塔和猛毒地牢，这是幽咽蛛王的栖息地。"]
			dependencies: ["2B1333F88EBD6BA9"]
			size: 1.5d
			id: "26A94FF0B70C2076"
			tasks: [{
				id: "6940934934ACFA1C"
				type: "advancement"
				advancement: "blue_skies:everdawn/enter"
				criterion: ""
			}]
			rewards: [
				{
					id: "5360BCF6A698EF18"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "05A3333ADA798203"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7AABD3D23A7566D9"
					type: "pmmo:xpreward"
					title: "50 Shadow XP"
					auto: "invisible"
					skill: "shadow"
					amount: 50.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 4.0d
			y: -4.5d
			description: ["虽然你不能用它制作工具，但可以制作桶、剪刀、铁砧和最重要的工具盒！"]
			dependencies: ["72F9931405BEFE11"]
			id: "4794A9B6D95E1E20"
			tasks: [
				{
					id: "470DAC7819826553"
					type: "item"
					item: "blue_skies:ventium_ore"
				}
				{
					id: "4565BA843F4B23E5"
					type: "item"
					item: "blue_skies:ventium_ingot"
				}
			]
			rewards: [{
				id: "4A0CB774722A7350"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			description: ["除了用于合成，缪铁还能增加工具的额外耐久"]
			dependencies: ["72F9931405BEFE11"]
			id: "55F576A9B46CDEE9"
			tasks: [
				{
					id: "01AC76C5CE6B9B27"
					type: "item"
					item: "blue_skies:falsite_ore"
				}
				{
					id: "0B890F6FF84A3BAD"
					type: "item"
					item: "blue_skies:falsite_ingot"
				}
			]
			rewards: [{
				id: "2172D47D7E33D466"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			description: ["用于制作炙铁熔炉，并且能让工具自动冶炼。"]
			dependencies: ["26A94FF0B70C2076"]
			id: "1855EE653FA1E241"
			tasks: [
				{
					id: "5777607817FD2E66"
					type: "item"
					item: "blue_skies:horizonite_ore"
				}
				{
					id: "1F42CEC356F3E66E"
					type: "item"
					item: "blue_skies:horizonite_ingot"
				}
			]
			rewards: [{
				id: "40C5C5BAC158AA82"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["透辉石拥有比绛紫晶更高的伤害和护甲韧性，但攻击速度和护甲更低。"]
			dependency_requirement: "one_completed"
			id: "1BCB46BE15E966C4"
			tasks: [{
				id: "3C7AA9093F02E5EE"
				type: "item"
				item: "blue_skies:diopside_gem"
			}]
			rewards: [
				{
					id: "2ECB0972EC1400DF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "450DBC66743428EB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.5d
			y: 0.5d
			description: ["与铜工具同等级。"]
			dependency_requirement: "one_completed"
			id: "1665D4E72E5CDCC4"
			tasks: [{
				id: "67C208FF7EEE53DC"
				type: "item"
				item: "blue_skies:pyrope_gem"
			}]
			rewards: [
				{
					id: "11A69AC7C3F40F7C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "2C6D2AA40167A001"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 4.5d
			y: 0.5d
			description: ["与铁工具同等级。"]
			dependency_requirement: "one_completed"
			id: "420FF8CF919A5422"
			tasks: [{
				id: "3C3928E407CAF101"
				type: "item"
				item: "blue_skies:aquite_gem"
			}]
			rewards: [
				{
					id: "5AF785D046A374EA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "76C7E7F88A305F5B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			description: ["与钻石工具同等级。"]
			dependency_requirement: "one_completed"
			id: "458F3157DF05FBE7"
			tasks: [{
				id: "56C9F7472D873DC9"
				type: "item"
				item: "blue_skies:charoite"
			}]
			rewards: [
				{
					id: "52DC8A21AE580B5E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "67D58BB4DF3C3BFC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 4.5d
			y: -0.5d
			description: ["用于制作月长石，其能发射光。"]
			dependency_requirement: "one_completed"
			id: "3FB1D4C5A889ACED"
			tasks: [{
				id: "700620761F66D8AF"
				type: "item"
				item: "blue_skies:moonstone_shard"
			}]
			rewards: [
				{
					id: "312CC7E4616219EF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "25C6A8FE95D2D500"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 2.5d
			y: -6.5d
			description: ["传送的方式之一。"]
			dependencies: ["55F576A9B46CDEE9"]
			id: "5FC39CB208286BC5"
			tasks: [
				{
					id: "12764173CB24F80E"
					type: "item"
					item: "blue_skies:star_emitter"
				}
				{
					id: "482336D342523C44"
					type: "item"
					item: "blue_skies:astrolabe"
				}
			]
			rewards: [
				{
					id: "4961A1FC89D32EB1"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "4E21E84D6A9273E0"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 4.0d
			y: -6.5d
			subtitle: "用这个炫酷的灯笼把怪物们拒之门外！"
			description: ["与主世界不同，这个世界的怪物可以生成在光源之中。这个方块可以阻止它们生成。"]
			dependencies: [
				"55F576A9B46CDEE9"
				"51C0535FF6ABCB08"
			]
			id: "0078A54F3A658A51"
			tasks: [{
				id: "458A85ACB9EDAA88"
				type: "item"
				item: "blue_skies:warding_pearl"
			}]
			rewards: [
				{
					id: "08CC62D2220D8C24"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "225BC9D628D6A81A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["需要将永昼之地和恒晓之地传送门都点亮。在永昼之地使用会生成蓝火，在恒晓之地生成黑火。"]
			dependencies: ["2B1333F88EBD6BA9"]
			id: "644C1F036C73D23E"
			tasks: [{
				id: "4C09EA1774298D99"
				type: "item"
				item: {
					id: "blue_skies:zeal_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "470057D02DD88885"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "07BF0F4673A18036"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "632BE00B76665895"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["1855EE653FA1E241"]
			id: "4780D50B95651C50"
			tasks: [{
				id: "38350CE309BFC73C"
				type: "item"
				item: "blue_skies:horizonite_forge"
			}]
			rewards: [
				{
					id: "2842D46D9CCBA289"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "17B5A5AD74B81994"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "29BFF6FBA00A93E0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 7.5d
			description: ["炙铁熔炉的燃料。"]
			dependencies: ["4780D50B95651C50"]
			id: "2C9161A4C75DAF7B"
			tasks: [{
				id: "7CC2AF6B99BB69A9"
				type: "item"
				item: "blue_skies:sunstone_crystal"
			}]
			rewards: [
				{
					id: "78ADEC3E0A490663"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "77D0CE397A842536"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 5.5d
			y: -4.5d
			subtitle: "让你的工具永葆青春"
			description: ["工具盒用于改变本模组工具的手柄，并可以用缪铁锭增加额外耐久。"]
			dependencies: ["4794A9B6D95E1E20"]
			id: "5C5D93DD699B0DE5"
			tasks: [{
				id: "58C348F8AE1DFA74"
				type: "item"
				item: "blue_skies:tool_box"
			}]
			rewards: [
				{
					id: "5D32B14FDDB6DE59"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "1749F148E0D8F760"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 14.0d
			y: 0.5d
			description: ["这个桌子可以结合任意5种食物（甚至是本模组外的）。大多数食物会保留它们的效果。"]
			id: "75170045DA295BD4"
			tasks: [{
				id: "54C327253DA603E9"
				type: "item"
				item: "blue_skies:food_prep_table"
			}]
			rewards: [
				{
					id: "35794F383BAF3569"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "4A2E2F323FF42E61"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "43907F19FA49FD30"
					type: "xp"
					xp: 250
				}
				{
					id: "78EB9E9CC62651EB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 0.5d
			description: ["和蛋糕一样。"]
			dependencies: ["3CEB665E2E0A39D6"]
			id: "5FCE8FDEDD736273"
			tasks: [{
				id: "120DB8FC35C2C24A"
				type: "item"
				item: "blue_skies:cherry_pie"
			}]
			rewards: [
				{
					id: "4F63C600D9B28EBD"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "23F9470489CC9813"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "6F4409637DB1A4D4"
					type: "xp"
					xp: 250
				}
				{
					id: "76DA0D38BA17DE13"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -0.5d
			id: "7C3C99A270494F91"
			tasks: [{
				id: "1D248F33DF8808B0"
				type: "item"
				item: "blue_skies:cherry_sapling"
			}]
			rewards: [
				{
					id: "7F949E17042172A5"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5193FC7A60B37568"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4460FBD819490DCA"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["永昼和恒晓都需要四把钥匙来拜访对应的高塔刌民boss。找不到这么多？这有个提示：看看酿造台！"]
			id: "2A1BA8C5A433CB02"
			tasks: [{
				id: "25A3C9BEE96D20D3"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [
				{
					id: "4169C004A23EF643"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "33E1E50A22F4342D"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "030B8F415D97643F"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["72F9931405BEFE11"]
			id: "6D75A9B7EE136A30"
			tasks: [{
				id: "7BE167B08F9B3A0F"
				type: "kill"
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [
				{
					id: "63D12F869B6EFAF4"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "5EAC73DE70117156"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["26A94FF0B70C2076"]
			id: "50D7B576C27AE274"
			tasks: [{
				id: "45DBA3548D503CEE"
				type: "kill"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [
				{
					id: "0C9086D279F6FAD6"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "5F030BECFA510D26"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			dependencies: ["72F9931405BEFE11"]
			id: "5D453B4B8C1418C4"
			tasks: [
				{
					id: "13F57381C07BFF8D"
					type: "item"
					item: "blue_skies:bluebright_log"
				}
				{
					id: "58A6B30014D69599"
					type: "item"
					item: "blue_skies:starlit_log"
				}
				{
					id: "4664B2750EA09926"
					type: "item"
					item: "blue_skies:frostbright_log"
				}
			]
			rewards: [{
				id: "48F2FE8C050C4A1F"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["26A94FF0B70C2076"]
			id: "14A0F3DA7B02F22D"
			tasks: [
				{
					id: "019D862BC28808EA"
					type: "item"
					item: "blue_skies:lunar_log"
				}
				{
					id: "10C05A2A9D1665CD"
					type: "item"
					item: "blue_skies:dusk_log"
				}
				{
					id: "33636D8FBD0F4239"
					type: "item"
					item: "blue_skies:maple_log"
				}
			]
			rewards: [{
				id: "16BBF661D80B4706"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["50D7B576C27AE274"]
			size: 1.5d
			id: "00A6F781F98D8F25"
			tasks: [{
				id: "68E2582E458F7FA4"
				type: "item"
				item: "blue_skies:poison_key"
			}]
			rewards: [
				{
					id: "7D3AB47EDFD8D94E"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "313211157068CE47"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "25E28AF7666FB282"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "7941410D0F81EED1"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -2.5d
			shape: "hexagon"
			subtitle: "我推荐在与这颗活体大树战斗前，先准备一把本模组的斧头和矛，不然你的游戏体验可能会不太好……"
			dependencies: ["6D75A9B7EE136A30"]
			size: 1.5d
			id: "3EBFB973D7E9DF7D"
			tasks: [{
				id: "3F6182D58CE49A58"
				type: "item"
				item: "blue_skies:nature_key"
			}]
			rewards: [
				{
					id: "45C7737C6F8C0D74"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "4A6E39ED05FAA194"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "0E1F219D87B775E5"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "60CA2F6B80AFB259"
					type: "item"
					item: {
						id: "kubejs:diamond_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -6.5d
			id: "51C0535FF6ABCB08"
			tasks: [{
				id: "41311F9319F721F7"
				type: "item"
				item: "blue_skies:soul_fragment"
			}]
			rewards: [
				{
					id: "3F13AB32E043FEEF"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "668CA3D47DA8D830"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 15.0d
			y: 0.5d
			id: "3CEB665E2E0A39D6"
			tasks: [{
				id: "3A850AD49C5FC927"
				type: "item"
				item: "blue_skies:cherry"
			}]
			rewards: [
				{
					id: "1A698E26F6FD2FC6"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "62CA8048F53F5C86"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "58ECC62C35DACAD7"
					type: "xp"
					xp: 250
				}
				{
					id: "729CF9DC15BA10CA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 15.0d
			y: -0.5d
			id: "7418E83C5222E027"
			tasks: [{
				id: "18DD1EAE18122264"
				type: "item"
				item: "blue_skies:winter_leaves"
			}]
			rewards: [
				{
					id: "0EA1CC59D2B1524C"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "4E4B38D0AB52497C"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "36C94211D24E0085"
					type: "xp"
					xp: 250
				}
				{
					id: "31F6AB7BFBE6FF14"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: 0.5d
			id: "1B6BDDA980EE1701"
			tasks: [{
				id: "512669B6E45D6ABF"
				type: "item"
				item: "blue_skies:fiery_beans"
			}]
			rewards: [
				{
					id: "4632F30771D955F2"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "0FD707CC340C83A5"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "2D40AA329769B88A"
					type: "xp"
					xp: 250
				}
				{
					id: "73B0BE2FE71286E0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: -0.5d
			id: "2A9C8988CF7D28E2"
			tasks: [{
				id: "4498AAB6E617566D"
				type: "item"
				item: "blue_skies:solnut"
			}]
			rewards: [
				{
					id: "1CDD3873815CD593"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "36B870579031CE1F"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "73D4D54516CC79BC"
					type: "xp"
					xp: 250
				}
				{
					id: "6E3C9237A469D2BE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 0.5d
			id: "6CDB598CD8C66C54"
			tasks: [{
				id: "0807C54E9BC6A2A6"
				type: "item"
				item: "blue_skies:cryo_root"
			}]
			rewards: [
				{
					id: "74EEB349EBD573B5"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "2CB5A9B06AD6669B"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "108AF94561D12421"
					type: "xp"
					xp: 250
				}
				{
					id: "3609CB4E08389FD3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 1.5d
			id: "7EB63B54191C6460"
			tasks: [{
				id: "5273EB44FD04E159"
				type: "item"
				item: "blue_skies:scalefruit"
			}]
			rewards: [
				{
					id: "4F23E103F5A795D0"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "29A38F4F62266AC1"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "511A57DECDD45E2E"
					type: "xp"
					xp: 250
				}
				{
					id: "6847D4B58B00AC28"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: 1.5d
			id: "6BB21322BC98C330"
			tasks: [{
				id: "5B9F30CBD56D98CA"
				type: "item"
				item: "blue_skies:pine_fruit"
			}]
			rewards: [
				{
					id: "18CE204F3E426658"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5BA25E86FEC09D99"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "3B0724032B75B046"
					type: "xp"
					xp: 250
				}
				{
					id: "014F4DCA8B8978C1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: -0.5d
			id: "146434C41CFC3AFE"
			tasks: [{
				id: "60886CC5507194F4"
				type: "item"
				item: "blue_skies:crescent_fruit"
			}]
			rewards: [
				{
					id: "0A0C2C0000E44223"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "1886AFB8BD348FE7"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "657BC4F285F11CF4"
					type: "xp"
					xp: 250
				}
				{
					id: "1393B48A97F25BC4"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: 1.5d
			id: "08F3AFB30D91A73F"
			tasks: [{
				id: "3534C11A605562E9"
				type: "item"
				item: "blue_skies:black_brewberry"
			}]
			rewards: [
				{
					id: "3BF95B84D3857AA2"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "7C7FCB25F88A4EDE"
					type: "xp"
					xp: 250
				}
				{
					id: "42DDB697BB60BE96"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["72F9931405BEFE11"]
			id: "3A0A937B1C45672D"
			tasks: [{
				id: "0FD61AA185081600"
				type: "item"
				item: "blue_skies:azulfo_horn"
			}]
			rewards: [
				{
					id: "3111F96BBFC0CEE9"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "604FDE294A1B43B3"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "2F6E8D826687E389"
					type: "xp"
					xp: 250
				}
				{
					id: "7ED1AF2DF30E9394"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["26A94FF0B70C2076"]
			id: "13080F1C460AE9E4"
			tasks: [{
				id: "5EE1F878044F6297"
				type: "item"
				item: "blue_skies:fox_pelt"
			}]
			rewards: [
				{
					id: "524F6E291A569C8A"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "7C67405C397228AE"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "507AB2ED24874F74"
					type: "xp"
					xp: 250
				}
				{
					id: "0403CA452E3F55BB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["26A94FF0B70C2076"]
			id: "688992BF934B789F"
			tasks: [{
				id: "58932707379BF2C6"
				type: "item"
				item: "blue_skies:bug_guts"
			}]
			rewards: [
				{
					id: "7EE5862341329E1B"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5A8C963884A2ABA9"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "0A1C40E6A183E874"
					type: "xp"
					xp: 250
				}
				{
					id: "59E28C7552C50CF7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 14.5d
			y: -2.5d
			subtitle: "进入自然城堡"
			description: [""]
			dependencies: ["3EBFB973D7E9DF7D"]
			id: "0DF7112340FB8A00"
			tasks: [{
				id: "10CA0FD1B36472D4"
				type: "advancement"
				advancement: "blue_skies:everbright/enter_nature_dungeon"
				criterion: ""
			}]
			rewards: [
				{
					id: "4E57501611602F59"
					type: "item"
					item: {
						id: "roughtweaks:bandage"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "11242C2B0736D6AF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "dungeon_s_gear_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 14.5d
			y: 3.5d
			subtitle: "进入猛毒地牢"
			dependencies: ["00A6F781F98D8F25"]
			id: "1A14F33889B103A2"
			tasks: [{
				id: "323E4C253A858D73"
				type: "advancement"
				advancement: "blue_skies:everdawn/enter_poison_dungeon"
				criterion: ""
			}]
			rewards: [
				{
					id: "00A8C0E1B19AC2B7"
					type: "item"
					item: {
						id: "roughtweaks:bandage"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2882D008682F90D8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "dungeon_s_gear_crate"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 5.5d
			subtitle: "使用炼金台"
			dependencies: ["5B94856F3F11992D"]
			id: "0F57C6A3764FAEA3"
			tasks: [{
				id: "622580F658707662"
				type: "advancement"
				advancement: "blue_skies:everdawn/use_alchemy_table"
				criterion: ""
			}]
			rewards: [
				{
					id: "0A36758136167FDE"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4F6BF145D048B58D"
					type: "item"
					item: {
						id: "losttrinkets:treasure_bag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1EA3D40AF3C369C0"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["688992BF934B789F"]
			id: "31432302BD6EAA3B"
			tasks: [{
				id: "1FCE5C8469E650CD"
				type: "advancement"
				advancement: "blue_skies:everdawn/kill_bug"
				criterion: ""
			}]
		rewards: [{
				id: "4FE26B98E0603BFD"
				type: "item"
				item: {
					id: "twilightdelight:fried_insect"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			subtitle: "使用召唤台召唤人造傀儡"
			dependencies: ["35C5EAA0D938BEAA"]
			id: "4AC62C9E31D53CFA"
			tasks: [{
				id: "3F34BB16C113E136"
				type: "advancement"
				advancement: "blue_skies:everbright/summon_artificial_golem"
				criterion: ""
			}]
			rewards: [
				{
					id: "400F57F652016D90"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "53494BE0D907860C"
					type: "item"
					item: {
						id: "randomite:randomite_ore"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3910002FF6804F5D"
					type: "item"
					item: {
						id: "losttrinkets:treasure_bag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -1.5d
			description: ["用于召唤你自己的仆从"]
			dependencies: ["6D75A9B7EE136A30"]
			id: "35C5EAA0D938BEAA"
			tasks: [{
				id: "5B85F9D90BBFBD01"
				type: "item"
				item: {
					id: "blue_skies:summoning_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "45DE3E8852D391E1"
				type: "item"
				item: {
					id: "blue_skies:falsite_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 9.0d
			y: 4.5d
			description: ["用于将方块转变为相近种类。很适合用来改变多颜色方块，比如羊毛或龙鳞。"]
			dependencies: ["50D7B576C27AE274"]
			id: "5B94856F3F11992D"
			tasks: [{
				id: "1FAE38E0256B9B67"
				type: "item"
				item: {
					id: "blue_skies:alchemy_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "46D8B179A7FD11EB"
				type: "item"
				item: {
					id: "blue_skies:ventium_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["装备到饰品栏后，获得速度提升。这里的饰品栏是Blue Skies模组的。"]
			dependencies: ["6D75A9B7EE136A30"]
			id: "436F1887204A780B"
			tasks: [{
				id: "29697E197BAE1105"
				type: "item"
				item: {
					id: "blue_skies:ethereal_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "5499B74486533399"
				type: "item"
				item: {
					id: "tombstone:dust_of_vanishing"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			description: ["装备到饰品栏后，可以在潜行时隐身。这里的饰品栏是Blue Skies模组的。"]
			dependencies: ["50D7B576C27AE274"]
			id: "4B967D68D94BF6D0"
			tasks: [{
				id: "5CFE7120A7C1354D"
				type: "item"
				item: {
					id: "blue_skies:dusk_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "230D3F48FDFD629D"
				type: "item"
				item: {
					id: "tombstone:dust_of_vanishing"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			description: ["扔出后会自动寻回的矛。"]
			dependencies: ["6D75A9B7EE136A30"]
			id: "2FF8B516AF58A07B"
			tasks: [{
				id: "0213B5D3AB346C6C"
				type: "item"
				item: {
					id: "blue_skies:soulbound_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "677D5C6E21FA5946"
				type: "item"
				item: {
					id: "tombstone:grave_dust"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			description: ["可以在主手当做武器的盾牌。"]
			dependencies: ["50D7B576C27AE274"]
			id: "0E55EC2EF936A6A0"
			tasks: [{
				id: "772503C72F0324C4"
				type: "item"
				item: {
					id: "blue_skies:spike_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6115DA35D6F711F2"
				type: "item"
				item: {
					id: "supplementaries:bamboo_spikes_tipped"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "undergarden:long_brittleness"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			id: "23316732E7BB16B0"
			tasks: [{
				id: "309299466A56F100"
				type: "item"
				item: {
					id: "blue_skies:brewberry"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "72A00419F401B465"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "2B0530A9748C2C9D"
					type: "xp"
					xp: 150
				}
				{
					id: "2F07E21EDC0FA3B6"
					type: "loot"
					table_id: 4121327196933416313L
				}
			]
		}
		{
			x: 15.0d
			y: 1.5d
			description: ["食用后获得再生效果。在樱桃草上种植普通的酿莓获得。"]
			id: "68345D94E07C3BF8"
			tasks: [{
				id: "141AE66EB547BD2B"
				type: "item"
				item: {
					id: "blue_skies:pink_brewberry"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "18CD109C60257D86"
					type: "ftbmoney:money"
					ftb_money: 15L
				}
				{
					id: "15E7A6407E17EB61"
					type: "xp"
					xp: 350
				}
				{
					id: "6B83DDB3A9EC2B47"
					type: "loot"
					table_id: 4121327196933416313L
				}
			]
		}
		{
			x: 15.5d
			y: -3.5d
			dependencies: ["0DF7112340FB8A00"]
			id: "42C50613B8627A90"
			tasks: [{
				id: "72B939DC99286643"
				type: "item"
				item: {
					id: "blue_skies:crushing_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "68BD32D6A5485299"
				type: "item"
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["本模组维度外的工具、武器和护甲在这都会变得更弱。为了旅途顺利，最好制作一些本模组的装备。"]
			dependencies: ["644C1F036C73D23E"]
			dependency_requirement: "one_completed"
			id: "1ED53320619BBE2F"
			tasks: [{
				id: "42AF295420E807BC"
				type: "checkmark"
				title: "新的开始"
			}]
			rewards: [{
				id: "2996B81A50A22E9E"
				type: "item"
				item: {
					id: "blue_skies:bluebright_stick"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			title: "棍与矛"
			icon: {
				id: "blue_skies:bluebright_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.0d
			y: 0.5d
			description: [
				"蔚蓝浩空的工具会根据手柄不同展现出小的变化。一些能给予更多的耐久，一些则会给予更高的攻击速度。工具盒能够在你想的时候改变手柄材料。"
				""
				"本模组中的矛都可以扔出，也是你主要的远程攻击手段。也让之后的boss战更加轻松。"
				""
				"尝试使用这些棍子制作本模组中的工具和矛，看看它们改变的工具属性。"
			]
			dependencies: ["1ED53320619BBE2F"]
			id: "4115F1E842101C67"
			tasks: [{
				id: "51B08BCD52D80B95"
				type: "item"
				title: "Any #blue_skies:tools"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "blue_skies:tools"
					}
				}
			}]
			rewards: [
				{
					id: "3F9257A84AE0C21B"
					type: "item"
					item: {
						id: "blue_skies:frostbright_stick"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "58124DF996354112"
					type: "item"
					item: {
						id: "blue_skies:lunar_stick"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "157C3DE11FD3FB38"
					type: "item"
					item: {
						id: "blue_skies:cherry_stick"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: 15.5d
			y: 4.5d
			dependencies: ["1A14F33889B103A2"]
			id: "08907E5B9B51CA0B"
			tasks: [{
				id: "03D4F8CAEAC867F2"
				type: "item"
				item: {
					id: "blue_skies:venom_sac"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7D74ED72B118E82F"
				type: "item"
				item: {
					id: "kubejs:gold_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: 15.5d
			y: -2.5d
			dependencies: ["0DF7112340FB8A00"]
			id: "3FE68164C3DE4CE3"
			tasks: [{
				id: "2BE404CE5DF5E2ED"
				type: "item"
				item: {
					id: "blue_skies:starlit_crusher_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "621327AD3E14E20A"
				type: "item"
				item: {
					id: "simplefarming:pizza"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 8
			}]
		}
		{
			x: 15.5d
			y: 3.5d
			dependencies: ["1A14F33889B103A2"]
			id: "55DCFC46CB1A8F3F"
			tasks: [{
				id: "6D9A73BA0C0B1A67"
				type: "item"
				item: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5147C7EBE1C41BA1"
				type: "item"
				item: {
					id: "supplementaries:bamboo_spikes_tipped"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "minecraft:long_poison"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "破坏640x绿松石和月长石"
			x: 3.5d
			y: -0.5d
			description: ["还记得主世界章节的挖掘石头任务吗？现在轮到这个维度了！"]
			id: "21D2681DBB1F5668"
			tasks: [
				{
					id: "212ACF4586867D09"
					type: "questsadditions:break"
					block: "blue_skies:turquoise_stone"
					value: 640L
					checkItem: false
				}
				{
					id: "5E1F6310AA6F4FBA"
					type: "questsadditions:break"
					block: "blue_skies:lunar_stone"
					value: 640L
					checkItem: false
				}
			]
			rewards: [
				{
					id: "79C7D7B05EFEB1B4"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "321F63FD6CE1F50B"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			x: 8.0d
			y: 5.0d
			subtitle: "我没法把召唤石头叫做“炼金”"
			dependencies: ["50D7B576C27AE274"]
			id: "03A7C00B4DB2FAAC"
			tasks: [{
				id: "132D0A26C18ACA86"
				type: "item"
				item: {
					id: "blue_skies:alchemy_scroll"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5E20E1FF7D8224BA"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "uniquee:alchemists_grace"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7403C5A7B261FB70"
					type: "pmmo:xpreward"
					title: "150 炼金经验"
					auto: "invisible"
					skill: "alchemy"
					amount: 150.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			dependencies: ["6D75A9B7EE136A30"]
			id: "3BA5F4044D7638B0"
			tasks: [{
				id: "2AB6BAFD8FD16F51"
				type: "item"
				item: {
					id: "blue_skies:summoning_tome"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1B8682950CE15EE7"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "dungeons_gear:beast_boss"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5E7A27F900C37184"
					type: "pmmo:xpreward"
					title: "150 忍耐经验"
					auto: "invisible"
					skill: "endurance"
					amount: 150.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["在积雪上燃烧的熔炉。"]
			dependencies: ["72F9931405BEFE11"]
			id: "27A5A1DE6F026D6A"
			tasks: [{
				id: "0F58E8D4D27AF105"
				type: "item"
				item: {
					id: "blue_skies:snowcap_oven"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "743A5BC896AAB34A"
				type: "item"
				item: {
					id: "blue_skies:snowcap_pinhead"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 14.5d
			y: 4.5d
			description: ["中毒时增加近战攻击伤害。"]
			id: "45879AD48D37550E"
			tasks: [{
				id: "1E424F0CCD46BA28"
				type: "item"
				item: {
					id: "blue_skies:poison_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "07CD2213D1654ED3"
				type: "pmmo:xpreward"
				title: "300 Shadow XP"
				auto: "invisible"
				skill: "shadow"
				amount: 300.0d
				ignoreBonuses: false
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			description: ["给予你随时间恢复的绿色生命条。"]
			dependencies: ["0DF7112340FB8A00"]
			id: "2376F4CD121F43F6"
			tasks: [{
				id: "6C13E1AC163C42F9"
				type: "item"
				item: {
					id: "blue_skies:nature_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				match_nbt: false
			}]
			rewards: [{
				id: "1F12C0A62252AB89"
				type: "pmmo:xpreward"
				title: "300 Light XP"
				auto: "invisible"
				skill: "light"
				amount: 300.0d
				ignoreBonuses: false
			}]
		}
		{
			x: 16.5d
			y: -2.5d
			dependencies: ["0DF7112340FB8A00"]
			id: "4BB067B6804664AF"
			tasks: [{
				id: "5C580B7772D14D50"
				type: "item"
				item: {
					id: "blue_skies:defying_starlight"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "600352F12435F5BE"
				type: "item"
				item: {
					id: "blue_skies:diopside_gem"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 16.5d
			y: 3.5d
			dependencies: ["1A14F33889B103A2"]
			id: "29312FB9267276E4"
			tasks: [{
				id: "58A789F36D9070FC"
				type: "item"
				item: {
					id: "blue_skies:venomous_encounter"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3636BD0BD245B6C3"
				type: "item"
				item: {
					id: "blue_skies:charoite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			title: "Spear Enchanting"
			icon: {
				id: "blue_skies:lunar_spear"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 1
						id: "apotheosis:infusion"
					}]
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 2.0d
			y: 1.5d
			description: [
				"这些矛可以被附魔穿透和忠诚，这让它们像三叉戟一样，很适合用来应对一串敌人。"
				""
				"为了让其在这个包中更受关注，有一些附魔注入配方，让其能拥有增加伤害的附魔，例如愤怒，这些附魔无法通过正常手段附在矛上。"
			]
			dependencies: ["4115F1E842101C67"]
			id: "458ABA83F93AD1B5"
			tasks: [{
				id: "37207F6CE2224755"
				type: "checkmark"
				title: "矛附魔"
			}]
			rewards: [
				{
					id: "32E7A47863EAC44B"
					type: "item"
					item: {
						id: "minecraft:lapis_lazuli"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "567320281CEECF4F"
					type: "xp"
					xp: 150
				}
			]
		}
		{
			x: 18.0d
			y: 0.5d
			subtitle: "合四种饰品之力"
			description: [
				"使用灌注基座（查看末地探险章节）将四种Boss饰品制作成注能剑，这把武器能通过充能造成三倍伤害。"
				""
				"所有材料都能从主世界或蔚蓝浩空维度中获得，你不需要专门前往末地制作这把剑。"
				""
				"这把剑的附魔效果非常差，所以最好使用附魔书为其附魔。"
			]
			dependencies: [
				"0DF7112340FB8A00"
				"1A14F33889B103A2"
			]
			id: "24CFE033EACDA5C3"
			tasks: [{
				id: "47CAF057C07BD186"
				type: "item"
				item: {
					id: "blue_skies:infused_arc_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "36BB824D92DC7041"
				type: "item"
				item: {
					id: "randomite:randomite_ore"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "再次召唤召唤师"
			x: 6.0d
			y: -0.5d
			description: [
				"在钥匙孔上使用空灵能再次召唤召唤师，击败后可以获得更好的奖励。"
				""
				"空灵不会消耗。"
			]
			dependencies: ["436F1887204A780B"]
			id: "50E0D9E7E8D46B70"
			tasks: [{
				id: "7D2D18B9502A583F"
				type: "questsadditions:use"
				block: "blue_skies:bright_blinding_keystone"
				value: 1L
				checkItem: true
				isItemInteraction: false
				item: {
					id: "blue_skies:ethereal_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1923F52D708568BA"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "73B5CC102AA4A678"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "再次召唤炼金师"
			x: 6.0d
			y: 5.5d
			description: [
				"在钥匙孔上使用暮光能再次召唤召唤师，击败后可以获得更好的奖励。"
				""
				"暮光不会被消耗。"
			]
			dependencies: ["4B967D68D94BF6D0"]
			id: "69F2667A4E5CC2C0"
			tasks: [{
				id: "28D7AFBC380AF993"
				type: "questsadditions:use"
				block: "blue_skies:dawn_blinding_keystone"
				value: 1L
				checkItem: true
				isItemInteraction: false
				item: {
					id: "blue_skies:dusk_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "0DD16D958ABB4153"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "5232EC4090C52865"
					type: "item"
					item: {
						id: "aquaculture:lockbox"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "复生星熠破灭之树"
			x: 15.5d
			y: -4.5d
			description: [
				"如果你阅读了之前重新召唤boss的任务，你应该知道该怎么做了。"
				""
				"如果没有，只需要在钥匙孔上使用自然即可。"
			]
			dependencies: ["2376F4CD121F43F6"]
			id: "65D22F17959C58AC"
			tasks: [{
				id: "20F3CCA6F8E0BFDB"
				type: "questsadditions:use"
				block: "blue_skies:nature_keystone"
				value: 1L
				checkItem: true
				isItemInteraction: false
				item: {
					id: "blue_skies:nature_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1723DF37CB241116"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "2C2CB354EB24122B"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "复生幽咽蛛王"
			x: 15.5d
			y: 5.5d
			description: ["不需要另找一个新结构！在钥匙孔上使用恶浊即可再次挑战它。"]
			dependencies: ["45879AD48D37550E"]
			id: "71803E71AF943D59"
			tasks: [{
				id: "39AC4CFEC6788EB2"
				type: "questsadditions:use"
				block: "blue_skies:poison_keystone"
				value: 1L
				checkItem: true
				isItemInteraction: false
				item: {
					id: "blue_skies:poison_arc"
					Count: 1b
					tag: {
						ArcLevel: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6D6DC3E078572BEA"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "247E76A4638B6B15"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
	]
}
