{
	id: "07EF94D208BB22E8"
	group: "67B03B24E53297B4"
	order_index: 2
	filename: "cheesy_business"
	title: "奶酪生意"
	icon: "rats:rat_trap"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: -3.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_rats.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 0.5d
			width: 4.0d
			height: 2.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_rats2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -2.5d
			y: 0.0d
			description: [
				"为了保护心爱的衣帽不被老鼠咬坏，人们会使用捕鼠夹。"
				""
				"配合传统的防鼠措施，例如石头房子和养猫，能够很好的抵御这些啮齿动物的侵扰。"
			]
			dependencies: ["60A98B1357B81D11"]
			id: "03A59DE3E3891061"
			tasks: [{
				id: "1964E149334573AA"
				type: "item"
				item: "rats:rat_trap"
			}]
			rewards: [{
				id: "5DBA9B3563127546"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: [
				"Rats模组最重要的东西就是奶酪。将牛奶装入坩埚来获得奶酪。"
				""
				"除了是一种食物来源，奶酪还可以用于驯服野生老鼠，并且参与大量模组中的合成配方。"
				""
				""
			]
			dependencies: ["60A98B1357B81D11"]
			id: "5287FD38B69C71B9"
			tasks: [{
				id: "62259AEA93BAC527"
				type: "item"
				item: "rats:cheese"
			}]
			rewards: [{
				id: "2B2C0111BCAB5FFE"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_monsters"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["击杀下界老鼠获得。"]
			dependencies: ["5287FD38B69C71B9"]
			id: "5CA79B5846DF3C0F"
			tasks: [{
				id: "3EFB7993E7BC41A7"
				type: "item"
				item: "rats:nether_cheese"
			}]
			rewards: [{
				id: "1DABBDADDA2C5196"
				type: "item"
				item: "rats:cheese"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["老鼠会在主世界的晚上出现，就像怪物一样。它们通常害怕玩家，并且会跑出视野范围内。老鼠会在木头墙上打洞、从箱子中偷食物和种子并且摧毁作物，所以十分讨人厌。此外，老鼠还可以潜行通过栅栏或定位到门。"]
			id: "60A98B1357B81D11"
			tasks: [{
				id: "3F6B4DE3B6DF35E5"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3748BBC8DB9D8D3D"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "05E4C1CFBAAF575D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["5CA79B5846DF3C0F"]
			id: "66753E6C24D6C1A2"
			tasks: [{
				id: "0AD70F02E6E16EE1"
				type: "item"
				item: "rats:rat_upgrade_demon"
			}]
			rewards: [{
				id: "2A4AA07E416ADAA4"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: [
				"老鼠笼由铁栏杆、铁锭和小麦制成。它用于放置和喂养老鼠。任何骑在玩家肩膀上或头上的老鼠都可以通过与笼子交互将老鼠放进去。右击笼子也可以将其中的老鼠放出来。笼子能容纳的老鼠数量没有限制，但是原版仍然有实体堆积规则。老鼠笼可以用一些东西装饰，这些东西都标明了鼠笼装饰。钻钻乐可以链接笼子。相邻的笼子连在一起形成一个大笼子。"
				""
				"在笼子中放置老鼠育种灯后，相同笼子中相对性别的老鼠便会繁殖。它们的幼仔有概率拥有与父母不同的颜色。"
				""
				"驯服老鼠后，可以做很多事情，但其中最重要的事情就是自动合成。"
				""
				"给一只驯服的老鼠合成升级，并将其放置在老鼠工作台顶部，老鼠就能开始自动合成。"
			]
			dependencies: ["0FBC75A8226C78D8"]
			id: "356CFEE6C2861E73"
			tasks: [{
				id: "180F2F318EEBED16"
				type: "item"
				item: "rats:rat_cage"
			}]
			rewards: [{
				id: "1A8BE90C45BEB575"
				type: "item"
				item: "rats:herb_bundle"
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			description: ["鼠笼一共有超过30种独特的装饰物，包括鼠吊床和鼠小屋，只需要手持装饰物右击鼠笼。替换装饰物或破坏鼠笼都会将原本的装饰物取下。"]
			dependencies: ["356CFEE6C2861E73"]
			dependency_requirement: "one_completed"
			id: "57D050BC4C4F0844"
			tasks: [{
				id: "42C8642C86EAAE73"
				type: "item"
				item: "rats:rat_water_bottle"
			}]
			rewards: [
				{
					id: "44424F8EEE788853"
					type: "item"
					item: "rats:cheese"
				}
				{
					id: "04920061A8855C7F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["钻钻乐是链接鼠笼的塑料管道。右击钻钻乐就能打开一个口让老鼠进入。"]
			dependencies: ["356CFEE6C2861E73"]
			id: "586CD4AFCDAAB1BE"
			tasks: [{
				id: "15D9EA7156701DB6"
				type: "item"
				item: "rats:rat_tube_white"
			}]
			rewards: [
				{
					id: "7A292DE3CA1CEAC9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "2B9DC7577F0A1F68"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4BE07EA6055293CE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			description: [
				"要使用奶酪魔杖，你需要将它“绑定”到一只老鼠上。只需手持魔杖右击老鼠。绑定后，奶酪魔杖就能点击任意方块。"
				""
				"用绑定后的魔杖点击箱子或存储方块来打开奶酪魔杖菜单。玩家能在这里标记该方块是存入还是提取。"
				""
				"魔杖也能够为老鼠设置一个家的定位点。设置为“闲逛”指令时，老鼠会在定位点附近游荡。"
			]
			dependencies: ["50C9FF36FEDAC1F0"]
			id: "2A06481BD57E5A8E"
			tasks: [{
				id: "36E40F19C127A2CA"
				type: "item"
				item: {
					id: "rats:cheese_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6B15F0025CFDFC1B"
				type: "item"
				item: "rats:herb_bundle"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["老鼠升级：托盘将让老鼠一次性运送一组物品。没有此升级时，老鼠每次只能运送单个物品。"]
			dependencies: ["2A06481BD57E5A8E"]
			id: "4067608F0749CF58"
			tasks: [{
				id: "7663A323BB53B394"
				type: "item"
				item: "rats:rat_upgrade_platter"
			}]
			rewards: [
				{
					id: "207B2C78CABF9BA5"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "1D974DB20310C803"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "05B369A9B0D232AA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "职业化"
			x: 0.5d
			y: -4.0d
			description: [
				"有很多专为老鼠制作的升级，从简单的生命值、速度提升，到大幅度力量和护甲提升，或是新的能力，例如制作食物和运送整组物品。"
				""
				"大多数职业化老鼠功能都来源于老鼠升级。这些升级能给老鼠独特属性和能力，目前总共有50种老鼠升级可用。"
			]
			dependencies: ["5287FD38B69C71B9"]
			id: "32DD2DCE063BFE76"
			tasks: [{
				id: "6C40DD6E0AD03F72"
				type: "item"
				item: "rats:rat_upgrade_basic"
			}]
			rewards: [{
				id: "12D2381C7E5E19B2"
				type: "item"
				item: "rats:tiny_coin"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["32DD2DCE063BFE76"]
			id: "6CD4BA301AF3F7AB"
			tasks: [{
				id: "6D466E509E9A2D78"
				type: "item"
				item: "rats:rat_upgrade_crafting"
			}]
			rewards: [{
				id: "51B2442039DEE15F"
				type: "item"
				item: "rats:assorted_vegetables"
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["6CD4BA301AF3F7AB"]
			id: "609693353E874E26"
			tasks: [{
				id: "24113CBB30E68EA8"
				type: "item"
				item: "rats:rat_crafting_table"
			}]
			rewards: [
				{
					id: "448FCB55ADF27162"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "03A884949B53C64D"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "74966C3773408867"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			description: [
				"驯服老鼠某种程度上是非常难的，因为老鼠害怕并会远离人类。你不能驯服疫鼠，但你可以用奶酪驯服普通的老鼠。与其他食物一样，老鼠会自己去吃被丢在地上的奶酪。野生的老鼠对玩家有一个信任值，被喂奶酪时就会增加。随着信任值的增长，老鼠会慢慢不再那么快或远的逃离玩家，当吃了10个奶酪后，它就会信任玩家并不再逃跑，并且在之后，每次喂奶酪，都会有33%概率驯服。一般驯服一只老鼠需要喂15次。当老鼠产生爱心粒子并能被交互，就说明已经驯服成功了。"
				""
			]
			dependencies: ["5287FD38B69C71B9"]
			id: "0FBC75A8226C78D8"
			tasks: [{
				id: "38EF53E23CD9D0E4"
				type: "checkmark"
				title: "驯服进行时"
			}]
			rewards: [
				{
					id: "00C84BF7CE5C1250"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "741B875925B819A5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				"被驯服的老鼠有一个菜单，空手或手上有东西时右击老鼠都可以打开。"
				""
				"在这个菜单中，玩家可以更改老鼠的头盔和旗帜、改变老鼠的三个升级槽和老鼠手持或嘴里叼的物品。更重要的是，玩家能点击右侧的箭头循环选择老鼠命令。目前的命令和它的性别都会显示。"
			]
			dependencies: ["0FBC75A8226C78D8"]
			id: "317360572C8BEEA6"
			tasks: [{
				id: "12B75969C53BE39C"
				type: "checkmark"
				title: "老鼠菜单"
			}]
			rewards: [
				{
					id: "2067D6BF4344B560"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "1C1C3AB4A1D07B70"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			description: [
				"在老鼠菜单中，有多种命令可以更改，你也可以使用老鼠长笛更改。它们分别是："
				"-闲逛-老鼠会漫无目的的游荡，就像原版的那些动物一样。需要注意的是，在这个模式下，老鼠仍然有自主防卫的行为。"
				"-坐下-老鼠会弓腰抬头坐下，不进行移动或工作。"
				"-跟随-老鼠会像狗一样跟随主人，并保护主人。"
				"-猎杀动物-老鼠会攻击范围内任何动物和怪物，不会攻击幼年生物。"
				"-收集-老鼠会拾取地上的物品。"
				"-采收-老鼠会破坏草和作物并收集掉落物。有一些升级，例如老鼠升级：矿工、老鼠升级：种植家和老鼠升级：渔夫会覆写这个指令。"
				"-运输-老鼠会在两个容器之间运输物品。"
				""
				"注意：猎杀动物、收集、采收、运输命令，都可以用奶酪魔杖指定老鼠所用的容器点位。"
			]
			dependencies: ["5287FD38B69C71B9"]
			id: "50C9FF36FEDAC1F0"
			tasks: [{
				id: "734AB6500F825E78"
				type: "checkmark"
				title: "老鼠命令"
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			dependencies: ["2A06481BD57E5A8E"]
			id: "485A458BAB25FDEE"
			tasks: [{
				id: "3E35D74D3FF32010"
				type: "item"
				item: {
					id: "rats:radius_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "341FCCA995F01DE6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "082002D0956CF1F8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "28AF9A7102113A92"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.5d
			y: 4.0d
			description: ["使用老鼠长笛会发出一个笛声然后命令范围内的所有老鼠。潜行使用能循环选择笛声所指定的命令。"]
			dependencies: ["50C9FF36FEDAC1F0"]
			id: "4799C026D3216A0F"
			tasks: [{
				id: "096EBA9426362D93"
				type: "item"
				item: {
					id: "rats:rat_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3416C1711869134D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "26F55C8BCF49A739"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "51D7D9969555B7D3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "46F152F375420398"
			tasks: [{
				id: "05EAF2A05663E3F6"
				type: "item"
				item: "rats:rat_upgrade_miner_ore"
			}]
			rewards: [
				{
					id: "5A1855711AF8A661"
					type: "item"
					item: "losttrinkets:treasure_bag"
				}
				{
					id: "1AA0CC39F7D3F31F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_monsters"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "048D25F91104B7BE"
			tasks: [{
				id: "79199BBF05302AB1"
				type: "item"
				item: "rats:rat_upgrade_fisherman"
			}]
			rewards: [{
				id: "0543AB9E29FDE52E"
				type: "item"
				item: "rats:assorted_vegetables"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: ["32DD2DCE063BFE76"]
			id: "11E242367E1A62FD"
			tasks: [{
				id: "5D6493A02C840466"
				type: "item"
				item: "rats:rat_upgrade_farmer"
			}]
			rewards: [
				{
					id: "3800C2E48919266E"
					type: "item"
					item: "rats:herb_bundle"
				}
				{
					id: "115C1D5670BB5691"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: -5.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "0F46FC761FFE41F6"
			tasks: [{
				id: "1A80D2518EACE8DD"
				type: "item"
				item: "rats:rat_upgrade_disenchanter"
			}]
			rewards: [
				{
					id: "261163CF4CCE8B28"
					type: "item"
					item: "rats:assorted_vegetables"
				}
				{
					id: "5114696111D819F1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["32DD2DCE063BFE76"]
			id: "2D2D191AC6593851"
			tasks: [{
				id: "2E19E412DCFFF21E"
				type: "item"
				item: "rats:rat_upgrade_shears"
			}]
			rewards: [
				{
					id: "74C0293D6B497B9C"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "7CF9332B6C31C7BD"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: -2.0d
			y: -6.5d
			dependencies: ["46F152F375420398"]
			id: "281469D45F3FCDC9"
			tasks: [{
				id: "033ADB98DFE9170A"
				type: "item"
				item: "rats:rat_quarry"
			}]
			rewards: [
				{
					id: "4679D4C4D62AEEA2"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "2030680A6B0C36B6"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "6A0F106178353B1D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
	]
}
