{
	id: "3F370436B7164439"
	group: "67B03B24E53297B4"
	order_index: 4
	filename: "contraptions"
	title: "小工具"
	icon: {
		id: "supplementaries:wrench"
		Count: 1b
		tag: {
			Damage: 0
		}
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			description: ["扳手用于旋转世界中放置的方块。"]
			id: "685B1BCA8B0F49D2"
			tasks: [{
				id: "213C1AB0435A3564"
				type: "item"
				item: {
					id: "supplementaries:wrench"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0E76340F94DF0E1B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "旋转锁定"
			icon: {
				id: "kubejs:help"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: -4.0d
			description: ["按K即可开启旋转锁定。你能在十字准心处看到一个立方体。这个功能可以让你放置的方块永远朝着你面向的方向。再次按下K可以切换方向，再按就会关闭这个功能。"]
			id: "0FFBD03D30C69566"
			tasks: [{
				id: "0262BB5E11609CFF"
				type: "checkmark"
				title: "按K"
			}]
		}
		{
			title: "绳子"
			x: 2.5d
			y: -4.0d
			description: ["绳子可以用来攀爬。Supplementaries模组的绳子也能完成任务。"]
			id: "0A9964481C4795E6"
			tasks: [{
				id: "5238B45455B4BD8E"
				type: "item"
				title: "Any #supplementaries:ropes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "supplementaries:ropes"
					}
				}
			}]
			rewards: [{
				id: "267D8DA56FC62DCE"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["随机放置快捷栏内的方块。很方便搭建自然的墙或路径。"]
			id: "165C637A0F04D7FD"
			tasks: [{
				id: "07DE7D1D0FE1B031"
				type: "item"
				item: {
					id: "quark:trowel"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "15E2E48F2E8BEAC0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: [
				"被充能时，会开始上升。"
				""
				"碰到天花板并被充能时，就会开始下降。"
			]
			id: "4E24F97ADF4E366C"
			tasks: [{
				id: "442FF74A70064D63"
				type: "item"
				item: {
					id: "quark:gravisand"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3F05925984728A83"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["看向它时会发出一个红石信号。"]
			id: "6CE12F9EBD63ABFA"
			tasks: [{
				id: "43FE095BB5721DF2"
				type: "item"
				item: {
					id: "quark:ender_watcher"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0AB4195D044F0B85"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: ["竹刺是实用的陷阱，能保护你的基地免受怪物侵扰。它们可以被覆上药水效果！"]
			id: "53C3ED6F7249424E"
			tasks: [{
				id: "08F5A815500B0372"
				type: "item"
				item: {
					id: "supplementaries:bamboo_spikes"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "59F1A9BC7C85974F"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["用于测量两个点之间的方块距离。"]
			id: "70D23E7FD975D726"
			tasks: [{
				id: "3870A8EF35D5DE3E"
				type: "item"
				item: {
					id: "quark:abacus"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "56A7C3A5723BF51E"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			description: ["用于寻找史莱姆区块；即能生成史莱姆的区块"]
			id: "7F50F903FEF3FDFD"
			tasks: [{
				id: "5D3048957969E9EB"
				type: "item"
				item: {
					id: "quark:slime_in_a_bucket"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6038EBB1EB453B2A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			description: ["隐形的物品展示框！"]
			id: "3D795EA23FA1D86E"
			tasks: [{
				id: "2B62B2311326308F"
				type: "item"
				item: {
					id: "quark:glass_item_frame"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4101C767EAB146BB"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			description: ["在它上面放一个漏斗，它就会将所有物品丢到下面。"]
			id: "1A1032A815E0BEE0"
			tasks: [{
				id: "38FD22CD2976D23C"
				type: "item"
				item: {
					id: "quark:chute"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6371F0E475BDA375"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "The Crankonator"
			x: -1.0d
			y: -5.5d
			description: ["曲柄用于给予你想要的额外红石信号"]
			id: "576E37A04D699593"
			tasks: [{
				id: "0A1A3F181EBDA173"
				type: "item"
				item: {
					id: "supplementaries:crank"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "57675D43FA3C7B14"
				type: "choice"
				table_id: 8545390299491237994L
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			description: ["检测天气"]
			id: "11558331F40B4499"
			tasks: [{
				id: "413E7E96603C6D26"
				type: "item"
				item: {
					id: "quark:weather_sensor"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5BEABEB16ADC8A0D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "VERTICAL REDSTONE?!"
			x: -3.5d
			y: -4.0d
			description: ["齿轮方块可以垂直传输红石信号！"]
			id: "57114F4515F106CE"
			tasks: [{
				id: "63A9040490A4F42D"
				type: "item"
				item: {
					id: "supplementaries:cog_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "79DF88ABAF6B3F7C"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			description: ["存储流体或困住迷你生物。"]
			id: "7EFBB9A760690892"
			tasks: [{
				id: "672CD462B12A618E"
				type: "item"
				item: {
					id: "supplementaries:jar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5B30978F5128B23A"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			description: ["困住小型生物，例如鸡"]
			dependencies: ["7EFBB9A760690892"]
			id: "5A2297A4C2BB4A7B"
			tasks: [{
				id: "310209E691066890"
				type: "item"
				item: {
					id: "supplementaries:cage"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2CA9161E9A27FAE4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["将附近的宠物传送到你身边。有助于帮助它们摆脱险境。"]
			id: "74256E8E141D9EF7"
			tasks: [{
				id: "4FF1F19B6821D661"
				type: "item"
				item: {
					id: "supplementaries:flute"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0378ACBE594B8DE1"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["被钥匙开锁后会发出红石信号。钥匙可以被重命名来指定唯一的钥匙。"]
			dependencies: ["656E18F286DDF200"]
			id: "5174D7892CC4EC9C"
			tasks: [{
				id: "6A1B1FBCFAC41FE6"
				type: "item"
				item: {
					id: "supplementaries:lock_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7B84D1CC2A665976"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["用于解锁上锁的方块。你可以将它放在任意饰品槽。"]
			id: "656E18F286DDF200"
			tasks: [{
				id: "4249B6E1C43FD2C6"
				type: "item"
				item: {
					id: "supplementaries:key"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "58B4812153C1E38B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["你可以让它说话或将信息发送到聊天栏。打扰你朋友的完美工具(或敌人！)"]
			id: "2FC282739157D6DB"
			tasks: [{
				id: "1A7E7AE3DDCC6D56"
				type: "item"
				item: {
					id: "supplementaries:speaker_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6FE4DBC5F487C080"
				type: "item"
				item: {
					id: "spartanweaponry:dynamite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["可以远距离放置方块！"]
			id: "44018815222E8CA9"
			tasks: [{
				id: "6179061DE2FEE6BC"
				type: "item"
				item: {
					id: "supplementaries:slingshot"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
						}
					}
				}
			}]
			rewards: [
				{
					id: "36A359779ED19C3F"
					type: "item"
					item: {
						id: "minecraft:feather"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "726568AA20A12772"
					type: "item"
					item: {
						id: "minecraft:porkchop"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "How the tables have turned..."
			x: -0.5d
			y: 0.5d
			description: ["旋转上面的方块和生物。"]
			id: "6C27B8ECBE98B97A"
			tasks: [{
				id: "797AE75BADF88032"
				type: "item"
				item: {
					id: "supplementaries:turn_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "435172B3707ACE3B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["被充能后，将你发射到空中，也可以从高处掉到上面。"]
			id: "33871879DC31D806"
			tasks: [{
				id: "66E7DA28B84ED6F9"
				type: "item"
				item: {
					id: "supplementaries:spring_launcher"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "289A223170201F80"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			description: ["这些坚固的门可以用钥匙上锁，并且可以用手打开。"]
			dependencies: ["656E18F286DDF200"]
			id: "1A01E6EA78F32D04"
			tasks: [
				{
					id: "6F7ABF88AF32ECD6"
					type: "item"
					item: {
						id: "supplementaries:netherite_door"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4B6B668B60B39E45"
					type: "item"
					item: {
						id: "supplementaries:netherite_trapdoor"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "5A8F33072CE67638"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "442C0819A4C52690"
					type: "choice"
					table_id: 3680913278004027102L
				}
				{
					id: "452E8D3DB7A5E54D"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["这些门可以用手打开，但红石信号不能。"]
			id: "68339B382A047B89"
			tasks: [
				{
					id: "36DC7505AA92B3D8"
					type: "item"
					item: {
						id: "supplementaries:gold_door"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "570D99BDE6FDF0C5"
					type: "item"
					item: {
						id: "supplementaries:gold_trapdoor"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "58FD7DB39E3AB2BD"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["根据红石信号发光。"]
			id: "589AAF1FD992CE82"
			tasks: [{
				id: "0112A5D6B124D755"
				type: "item"
				item: {
					id: "supplementaries:redstone_illuminator"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0B45903BA59420DC"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Flags"
			x: 0.0d
			y: -7.5d
			description: ["可以放在木棍上制作旗杆。右击旗杆就能把旗升起，潜行右击即可降下。"]
			dependencies: ["04FC98FCA731C4A9"]
			id: "2031C7013AC15F55"
			tasks: [{
				id: "2490DAF5ACB32916"
				type: "item"
				item: {
					id: "supplementaries:flag_white"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0A6FD84AC48E99DB"
				type: "item"
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Placeable Items"
			x: 0.0d
			y: -6.5d
			description: ["一些棒子和书，例如木棍、烈焰棒、海晶石杆可以以方块形式放置在世界上。在JEI中搜索“可放置”可以看到能放置的物品。"]
			id: "04FC98FCA731C4A9"
			tasks: [
				{
					id: "7CD771875A88A91A"
					type: "item"
					item: {
						id: "minecraft:stick"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7475B3400A33F530"
					type: "item"
					item: {
						id: "minecraft:book"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "34ED6AE1BC5F90ED"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			description: ["用锄头右击砂砾。"]
			id: "10756B8268EF9D31"
			tasks: [{
				id: "784291CBD06E6041"
				type: "item"
				item: {
					id: "supplementaries:raked_gravel"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2A25FDE281A1648D"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["保险箱是潜影箱的安全版本，只能由放置它的人打开。"]
			dependencies: ["347C4ABF9BCB62A2"]
			id: "77BE21B5DAA11294"
			tasks: [{
				id: "0398D2D60687CD25"
				type: "item"
				item: {
					id: "supplementaries:safe"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1B545B0E1A1B9C4E"
					type: "ftbmoney:money"
					ftb_money: 100L
				}
				{
					id: "1E6FC4A3E4489339"
					type: "item"
					item: {
						id: "kubejs:gold_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			disable_toast: true
			x: -2.0d
			y: 0.0d
			description: ["前期的潜影箱，只能存储5个物品。如果在背包里放了太多，你就会减速。"]
			id: "347C4ABF9BCB62A2"
			tasks: [{
				id: "66388320D6EF886E"
				type: "item"
				item: {
					id: "supplementaries:sack"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "51CB6B3699DD0DD9"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			description: ["可扔的爆炸物，只能破坏草、火把和其他脆弱的方块。扔到生物脚下让它们起飞！"]
			id: "1B166861840A1636"
			tasks: [{
				id: "7360B900F1ABD942"
				type: "item"
				item: {
					id: "supplementaries:bomb"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3625E0F42D3737E0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			description: [
				"更稀有的炸弹，只以战利品或特别的交易物出现……"
				"更强力的炸弹，可以让生物烧起来！"
			]
			dependencies: ["1B166861840A1636"]
			id: "6945746FAEFCA3CE"
			tasks: [{
				id: "5D76A5D34E9B507A"
				type: "item"
				item: {
					id: "supplementaries:bomb_blue"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1E4BD0D957DC0F4B"
				type: "item"
				item: {
					id: "supplementaries:bomb_blue"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			subtitle: "这个包的粉丝（风扇和粉丝同词）"
			description: ["这个包的“粉丝”，风箱会在被充能时推动面前的生物。"]
			id: "5EE6C136B7D19495"
			tasks: [{
				id: "2DA5B1A64D98FDA0"
				type: "item"
				item: {
					id: "supplementaries:bellows"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5A6BB54E75B014C8"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"包含Supplementaries模组物品的相关信息。"
				"Supplementaries任务在左侧，夸克任务在右侧。"
			]
			id: "73EF4CCDA84825C6"
			tasks: [{
				id: "51DABD7265B56779"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "supplementaries:supplementaries_guide"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "20317FA5C5A971A7"
					type: "ftbmoney:money"
					ftb_money: 1L
				}
				{
					id: "6324ADBF78DF4F0D"
					type: "xp"
					xp: 1
				}
			]
		}
		{
			x: 1.0d
			y: -6.5d
			description: ["与染料合成为染色的符文。符文可以改变所穿装备附魔的发光颜色，你只需要将它在铁砧中与想改变颜色的附魔物品结合。空白符文会移除其他符文的颜色。"]
			id: "628078793DF96DF5"
			tasks: [{
				id: "0CB9A0F9B4FE995F"
				type: "item"
				item: {
					id: "quark:blank_rune"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6D6841BCBFD5DFA7"
				type: "ftbmoney:money"
				ftb_money: 25L
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			description: ["将符文合称为彩虹符文。"]
			dependencies: ["628078793DF96DF5"]
			id: "02E1C18734A64F61"
			tasks: [{
				id: "206C57846B13C62C"
				type: "item"
				item: {
					id: "quark:rainbow_rune"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7E14F20DCBEF043E"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "69A2EECF0E672EDF"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			description: ["只会从复活的末影龙身上掉落。用于复制鞘翅。"]
			id: "5C054B01A4C3BBE6"
			tasks: [{
				id: "4561D807AD64FEF0"
				type: "item"
				item: {
					id: "quark:dragon_scale"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "447F27BFA75D8A39"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			title: "Deepslate"
			x: 3.5d
			y: -4.0d
			subtitle: "地底岩石"
			description: ["只能在挖掘维度底层找到，这种坚硬的岩石能很好地保护你的基地。"]
			id: "6E5F90AC792B4FE7"
			tasks: [{
				id: "7F5E99FC61855012"
				type: "item"
				item: {
					id: "quark:cobbled_deepslate"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2CF91D7D474C01F1"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "11BE8E680671C822"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			description: ["在里面放一些动物吃的食物，它就能自动喂养附近的动物。"]
			id: "0E4585C54A3E8C31"
			tasks: [{
				id: "3B76F3A33283FC58"
				type: "item"
				item: {
					id: "quark:feeding_trough"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "153D3A065FE6A07B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			description: ["只能被玩家激活"]
			id: "4D7997F821600BF2"
			tasks: [{
				id: "61EAEF93379F49F1"
				type: "item"
				item: {
					id: "quark:obsidian_pressure_plate"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1766B6C16B27375B"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			description: ["黄铜灯笼只能从图书管理员处交易获得。你不能再任何地方找到它，甚至在JEI里！"]
			id: "60A8B8712FF18A56"
			tasks: [{
				id: "52E5BB0E259EFA4A"
				type: "item"
				item: {
					id: "supplementaries:brass_lantern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2D9A082D571C2442"
				type: "item"
				title: "Dragonsteel?"
				item: {
					id: "citadel:fancy_item"
					Count: 1b
					tag: {
						DisplayItem: "iceandfire:dragonsteel_fire_ingot"
						display: {
							Lore: ["{\"text\":\"Get pranked lol this isn't real\",\"color\":\"rainbow\"}"]
							Name: "[{\"text\":\"Fake \",\"italic\":\"false\"},{\"translate\":\"item.iceandfire.dragonsteel_fire_ingot\"}]"
						}
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "The Rarest Trader"
			x: -3.0d
			y: -7.0d
			description: ["这家伙很难找到，别专门去找他"]
			optional: true
			id: "3DC8CBEB83275A0B"
			tasks: [{
				id: "38C3277823F3A519"
				type: "observation"
				title: "Find the Red Merchant"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "supplementaries:red_merchant"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "supplementaries:red_merchant"
			}]
			rewards: [
				{
					id: "2EF02A260441E094"
					type: "item"
					item: {
						id: "alexsmobs:fish_oil"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Lamp Oil\",\"italic\":\"false\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "173D306F672D8E1F"
					type: "item"
					item: {
						id: "supplementaries:rope"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1A45B627BF4171A4"
					type: "item"
					item: {
						id: "supplementaries:bomb"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "3D5D6FCEC80F0DA4"
					type: "item"
					item: {
						id: "fins:spindly_ruby"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["在制箭台使用紫水晶制作，紫水晶箭造成更低的伤害，但能在落地时向周围发射碎片，造成小范围的魔法伤害。"]
			id: "2C7213DEBCA1DA76"
			tasks: [{
				id: "57B2186EBAD9855C"
				type: "item"
				item: {
					id: "supplementaries:amethyst_arrow"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "218732916DEBA9E7"
				type: "item"
				item: {
					id: "supplementaries:amethyst_arrow"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			description: ["把一整组腐肉喂给骷髅马，就能将它变为僵尸马！"]
			id: "62585DE5A68B21F3"
			tasks: [{
				id: "0E983A7CA7BC3E73"
				type: "observation"
				title: "转化僵尸马"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "minecraft:zombie_horse"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:zombie_horse"
			}]
			rewards: [{
				id: "08D5A62CE032C61E"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_harming"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			description: [
				"时钟方块。"
				""
				"右击它就能获知当前的MC时间。"
			]
			id: "71F9A642086E1460"
			tasks: [{
				id: "10205C9EFD5714A4"
				type: "item"
				item: {
					id: "supplementaries:clock_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1303F725DD6638F9"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			subtitle: "向两边看"
			description: ["被充能时，会随机给两侧的方块充能。"]
			id: "044F3ECBB906B711"
			tasks: [{
				id: "557DD0C21158ECEC"
				type: "item"
				item: {
					id: "quark:redstone_randomizer"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "795F188BD24E29E0"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["效果与比较器相反；它会将3侧的信号（以红色三角形显示）汇聚到剩下的一侧。"]
			id: "1997E229249CB00E"
			tasks: [{
				id: "4B20E062FAB6B46B"
				type: "item"
				item: {
					id: "quark:redstone_inductor"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "34AEDD1BE60DDA63"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			description: [
				"在主世界y130以下，使用空玻璃瓶即可获得。"
				""
				"你可以像方块一样放置它，并且可以直接放置在空中。"
			]
			id: "5E2428F264DE9DA1"
			tasks: [{
				id: "3A3438DEFD06D285"
				type: "item"
				item: {
					id: "quark:bottled_cloud"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5ACDF0E43FA26E35"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			subtitle: "Grateness awaits"
			description: [
				"物品能够穿过铁丝网，但生物不能。"
				""
				"动物会避开铁丝网。"
			]
			id: "0283DF2A48C5CBF1"
			tasks: [{
				id: "733680764DB3829B"
				type: "item"
				item: {
					id: "quark:grate"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0CDFC78F1F9474CB"
				type: "item"
				item: {
					id: "byg:green_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			description: [
				"任何绳子或锁链都能存入这个方块（包括其他模组的）"
				""
				"当滑轮被转盘供能时，就会将其中的绳子或锁链放下。"
				""
				"使用转盘可以让滑轮将绳子或锁链收回，同时将下方的方块拉上来。"
			]
			dependencies: ["6C27B8ECBE98B97A"]
			id: "0B44F6F68A0BBFD6"
			tasks: [{
				id: "17E5551924F15C8C"
				type: "item"
				item: {
					id: "supplementaries:pulley_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "07BE3BDAEE2CB0A4"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"守卫者脊刺被红石充能时会对其上方的生物造成伤害。"
				""
				"即使未充能，生物也会避免走到其上方，因此很适合摆在你的基地外围。"
			]
			id: "673F762A2111A156"
			tasks: [{
				id: "71855EEEADA1C04C"
				type: "item"
				item: {
					id: "upgrade_aquatic:guardian_spine"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6BCB8D6C6DF3B500"
				type: "ftbmoney:money"
				ftb_money: 1L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["和守卫者脊刺一样但是伤害更高。"]
			dependencies: ["673F762A2111A156"]
			id: "2D4A75D854C0A4E3"
			tasks: [{
				id: "503A3B2042ED3258"
				type: "item"
				item: {
					id: "upgrade_aquatic:elder_guardian_spine"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0AB95E9D9866AA56"
				type: "ftbmoney:money"
				ftb_money: 3L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: [
				"没想到吧，这是一个方块。"
				""
				"当实体走进其视野范围时发出红石信号。"
			]
			dependencies: ["673F762A2111A156"]
			id: "3D77AEEEC4265ACE"
			tasks: [{
				id: "03A4B6F5C374A6CF"
				type: "item"
				item: {
					id: "upgrade_aquatic:elder_eye"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "488F89C35CCA6617"
				type: "ftbmoney:money"
				ftb_money: 3L
			}]
		}
	]
}
