{
	id: "2B8506307F0DA912"
	group: "241F1DC7B6D6E9D6"
	order_index: 4
	filename: "dimensional_dungeons"
	title: "维度旅行"
	icon: "dimdungeons:block_portal_keyhole"
	subtitle: ["你可以在任何地方搭建前往无尽冒险的传送门！"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.5d
			y: 2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_keyhole_front_lit2.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_keyhole_front_empty.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 7.5d
			y: 2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_charger_top_3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: 4.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "dimdungeons:textures/block/block_charger_top_1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 4.0d
			y: 3.0d
			description: [
				"维度地牢（Dimensional Dungeons）添加了无尽的程序生成的地牢！这些地牢都位于一个独立的维度，你可以在主世界的任何地点搭建传送门前往。这个模组让地牢互不相同，充满重复探索动力。"
				""
				"但地牢维度中不能搭建或破坏方块，就像冒险模式一样。"
				""
				""
				"除了设计好的地牢挑战外，地牢里还会随机分布敌人与可观的奖励！这些奖励很多都需要你解决一道关于MC游戏机制的谜题。"
			]
			id: "373262E31E3E4D5B"
			tasks: [{
				id: "0549D2EE17A5251A"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "dimdungeons:guide_book"
					}
				}
			}]
			rewards: [
				{
					id: "5C2D4295AB59621B"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "1735164BA2D78666"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			x: 4.0d
			y: 5.5d
			description: ["空白传送门钥匙由一根烈焰棒和一个命名牌制成，你可能需要几个。"]
			dependencies: ["373262E31E3E4D5B"]
			id: "49D31A8380AFA032"
			tasks: [{
				id: "12B2B5EEC9822AE4"
				type: "item"
				item: "dimdungeons:item_portal_key"
			}]
			rewards: [{
				id: "61B9A2749C052810"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "materials_random"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			description: ["首先，制作三个镀金传送门方块，由八个金锭围绕一块錾制石砖制成。"]
			dependencies: ["19C09B0537FF8F85"]
			id: "06FDB1551D976F28"
			tasks: [{
				id: "4DF5F1A54C512A3A"
				type: "item"
				item: "dimdungeons:block_gilded_portal"
				count: 3L
			}]
			rewards: [
				{
					id: "49785DA9C5E9C87B"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "4C2D7FF0D88E1E94"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			description: ["第二步，将一个镀金传送门方块与陷阱箱和末影之眼合成获得传送门基石。"]
			dependencies: ["06FDB1551D976F28"]
			id: "467404C9A88BA929"
			tasks: [{
				id: "3C4B4629A328B684"
				type: "item"
				item: "dimdungeons:block_portal_keyhole"
			}]
			rewards: [
				{
					id: "3FC9CD30F75F7A70"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "77E853324AA3466E"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			title: "激活传送门钥匙"
			x: 6.5d
			y: 5.5d
			description: [
				"空白钥匙不能打开地牢传送门。一把新制成的钥匙需要在'激活仪式'中激活，这会让钥匙上出现名字和随机生成的地牢方位。你需要将空白钥匙带到主世界的合适位置去激活。"
				""
				"首先，找到一个要塞，在末地传送门框架顶部使用钥匙。必须指在顶部的黑色方形中。"
				""
				"回到维度传送门框架，将钥匙放在钥匙孔中。如果一切正确，一个金色的地牢传送门就会出现。如果框架搭建错误，传送门会立刻粉碎。"
				""
				"钥匙只能被激活一次。但钥匙是可以循环使用的！如果你找到了一个更值得探索的地牢，一定要好好保存那把钥匙，一把命名后的钥匙只会把你带到对应的地牢。"
			]
			dependencies: ["49D31A8380AFA032"]
			id: "2205A97ACB6A9309"
			tasks: [{
				id: "028ACB8879FC66F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "557BA510C4195368"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			description: [
				"这是搭建最基本最小的传送门材料："
				"-9x石砖"
				"-3x錾制石砖"
				"-24x金锭"
				"-1x陷阱箱"
				"-1x末影之眼"
				""
				"注意，你还需要制作和激活钥匙。搭建传送门只是第一步。"
			]
			dependencies: ["373262E31E3E4D5B"]
			id: "19C09B0537FF8F85"
			tasks: [{
				id: "0E498E4858047C55"
				type: "checkmark"
				title: "搭建基本的传送门"
			}]
			rewards: [{
				id: "7E79C499DFD17B21"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 9.0d
			y: 2.5d
			description: [
				"你至少需要用石砖围绕两个空气方块作为框架，然后将顶部中心的方块换成传送门基石。顶部两侧尖角处需要换成镀金传送门方块。"
				""
				"{image:rad2:textures/misc/build_basic_1.png width:170 height:100 align:1}"
				"将传送门下沉一格嵌在地上也许是个不错的注意，这样你就不用跳着进去了。但要记住，就算你看不见底部的方块，仍然要在底部放置石砖！"
				""
				"石砖的其他变种也可以用于搭建框架，传送门只会出现在被围住的空气方块处。"
			]
			dependencies: ["467404C9A88BA929"]
			id: "46BDA3FB1FD338F7"
			tasks: [{
				id: "48F36A95518DC117"
				type: "checkmark"
				title: "可用传送门方块"
			}]
			rewards: [{
				id: "06781A553566752E"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 9.0d
			y: 5.5d
			subtitle: "激活传送门钥匙"
			dependencies: ["2205A97ACB6A9309"]
			id: "5F3AE6FDE9AC06B6"
			tasks: [{
				id: "4F86E5AD6BC0CB17"
				type: "advancement"
				advancement: "dimdungeons:dungeons/activate_basic_key"
				criterion: ""
			}]
			rewards: [{
				id: "5E68E60CB268C538"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "potions"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 3.5d
			subtitle: "找到两个维度皇冠座"
			description: [
				"高级地牢就像听起来那样很高级。更大的空间，更强的怪物还有更好的奖励！"
				""
				"在探索基础地牢时，你可能会发现一个装有物品的传送门基石。拿着它！里面的物品是一把高级的钥匙，拥有不同的命名方式和颜色。这是获得高级地牢钥匙的唯一方式。必须要寻找！"
				""
				"你的基础传送门框架并不足以这些传说级钥匙！你需要用额外的方块增强你的基础框架。"
				""
				"首先，你需要分别在传送门框架两个转角处挂一面五彩的旗帜。旗帜需要白/紫并与其他颜色结合作为底色。可以用装有钥匙的钥匙孔作为参考。"
				""
				"其次，你需要在传送门框架顶部放置两个维度皇冠座。它们能在基础地牢的箱子中被找到。"
			]
			dependencies: ["5F3AE6FDE9AC06B6"]
			id: "563459F7C0D8D8D3"
			tasks: [{
				id: "3A7C69B1D45081EA"
				type: "advancement"
				advancement: "dimdungeons:dungeons/find_crown"
				criterion: ""
			}]
			rewards: [
				{
					id: "03D3B4BD7967EF3C"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "58626ABC605251BF"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
			]
		}
	]
}
