{
	id: "41537843447CBF9F"
	group: "0FF98225FE921275"
	order_index: 3
	filename: "greek_fantasy"
	title: "希腊幻想"
	icon: "greekfantasy:wooden_lyre"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: 0.0d
			subtitle: "召唤骷髅战士的远古遗物"
			description: [
				"如何获得：破坏骨块时8%概率掉落。"
				"如何使用：扔到地上来\"吸引\"地生人。"
			]
			id: "19CA7A84F0C29142"
			tasks: [{
				id: "665441988D971B88"
				type: "item"
				item: "greekfantasy:dragon_tooth"
			}]
			rewards: [{
				id: "78A1060098D35245"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			subtitle: "净化使用者，移除所有负面效果"
			dependencies: ["7D78E6607E3F20FD"]
			id: "7CC541B0654F5EEB"
			tasks: [{
				id: "64F40646C8CD4E45"
				type: "item"
				item: {
					id: "greekfantasy:unicorn_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0CE97B622A4B39BC"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "00EACA55392E7AF8"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "6D80E096D61AC93A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "鲜血之神的稀有掉落物"
			description: ["如何获得：打开神秘魔盒，并给予厄尔庇斯（有时会出现）一个钻石。也会由塔罗斯和铜牛掉落。"]
			id: "23C599B70D1149FD"
			tasks: [{
				id: "363009CE9045AF4B"
				type: "item"
				item: "greekfantasy:ichor"
			}]
			rewards: [{
				id: "4E6F191879160A77"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "魔法密酒，与附魔金苹果作用相同"
			dependencies: [
				"3C4FAF5EBED427B9"
				"23C599B70D1149FD"
			]
			id: "5369168883EF7185"
			tasks: [{
				id: "19CBB907348D9B90"
				type: "item"
				item: "greekfantasy:ambrosia"
			}]
			rewards: [{
				id: "05C249DAF3E2989D"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			subtitle: "卡律布狄斯掉落"
			description: [
				"用于放置水源，潜行右键收回水源。"
				""
			]
			dependencies: ["2942F2856A444B23"]
			id: "3BC38BFA654397E1"
			tasks: [{
				id: "6F9AC13FF0372729"
				type: "item"
				item: {
					id: "greekfantasy:conch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0217D1C0F6481D71"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			subtitle: "需要抓住并驯服一只独角兽"
			dependencies: ["12D4145017567B15"]
			id: "7D78E6607E3F20FD"
			tasks: [{
				id: "5C796671C72134F9"
				type: "item"
				item: "greekfantasy:golden_bridle"
			}]
			rewards: [
				{
					id: "1EF2660C812665B7"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5201F43A03E70A6D"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "78A20FC1785B00F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "萨蒂尔掉落的乐器"
			id: "3B01A39BFA4E9ADF"
			tasks: [{
				id: "73E9134302BEA81D"
				type: "item"
				item: "greekfantasy:panflute"
			}]
			rewards: [{
				id: "733DC4C6E3F8D921"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["29E5E1ED32144AFB"]
			id: "106D5115954429A4"
			tasks: [{
				id: "058361DF3314BF95"
				type: "item"
				item: {
					id: "greekfantasy:gold_lyre"
					Count: 1b
					tag: {
						Song: "greekfantasy:greensleeves"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2B45014CEA6BE161"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "026BEE961EABB187"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "249F80410561FF46"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "可能包含一些物品... 也可能是蜘蛛卵"
			description: ["如果获得：破坏蜘蛛网时有10%概率获得"]
			id: "1F268C3D4CA22927"
			tasks: [{
				id: "29EBCC956FB53D54"
				type: "item"
				item: "greekfantasy:web_ball"
			}]
			rewards: [
				{
					id: "4CCCB2CEC61A04A8"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "55C4E2619209C579"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "0D7FADE82E5B9CA9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: -4.5d
			subtitle: "使用以获得短暂的速度提升"
			dependencies: [
				"3BC38BFA654397E1"
				"57E398C88EA451BB"
			]
			id: "3537828114521F51"
			tasks: [{
				id: "1651E47A45ECBDBB"
				type: "item"
				item: {
					id: "greekfantasy:bag_of_wind"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "43DD8FB49DB9E9F8"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6BCACD62F3B3BA38"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "38F0213B3151C363"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["无用途。"]
			id: "78FE81EEEBEAAAC0"
			tasks: [{
				id: "4BA71DF6513A7B5B"
				type: "item"
				item: "greekfantasy:mirror"
			}]
			rewards: [{
				id: "37D312FFB1480B92"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			subtitle: "满到溢出的食物"
			dependencies: ["5369168883EF7185"]
			id: "2ACE22D2DDF10DDF"
			tasks: [{
				id: "75BB6E8C2785F8D6"
				type: "item"
				item: {
					id: "greekfantasy:horn_of_plenty"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5903A5A3C41DA419"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "33A8E540E62F2F9F"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "08E0AD9DF212911E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 9.0d
			y: 1.5d
			dependencies: ["6472AEC58B19441A"]
			id: "4C569E44A9B702A7"
			tasks: [{
				id: "1A6D43D07657F958"
				type: "item"
				item: "greekfantasy:boar_ear"
			}]
			rewards: [{
				id: "22ECD0A148876006"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			subtitle: "鹰身女妖掉落（也能在它们的巢穴中找到）;"
			dependencies: ["217D61A0D07A5213"]
			id: "57E398C88EA451BB"
			tasks: [{
				id: "43F29AB868C650ED"
				type: "item"
				item: {
					id: "greekfantasy:magic_feather"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "702335CCFED9103F"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			subtitle: "刻耳柏洛斯掉落"
			description: [""]
			dependencies: ["5D12D90A59FADF6A"]
			id: "3ADA97A9D953D1A5"
			tasks: [{
				id: "0010F0383B2A028B"
				type: "item"
				item: {
					id: "greekfantasy:fiery_hide"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6A591A028377DDA3"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			subtitle: "使穿戴者完全隐形"
			dependencies: [
				"69C46C39116E3319"
				"3ADA97A9D953D1A5"
			]
			id: "26CF04A0432A93BB"
			tasks: [{
				id: "7BFB031AC49DEF1F"
				type: "item"
				item: {
					id: "greekfantasy:helm_of_darkness"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "52B3867854DA3BAE"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3E4A4437BEF7CD21"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "06843E48340D7B37"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "乐器"
			dependencies: ["3B01A39BFA4E9ADF"]
			id: "29E5E1ED32144AFB"
			tasks: [{
				id: "518631F9C1321058"
				type: "item"
				item: "greekfantasy:wooden_lyre"
			}]
			rewards: [{
				id: "363A997645BAB787"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			subtitle: "塔罗斯掉落"
			dependencies: ["5F907B1936D811FC"]
			id: "5700E253FAF1F246"
			tasks: [{
				id: "7785700267F53C11"
				type: "item"
				item: {
					id: "greekfantasy:talos_heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "357C03279FE9A560"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			subtitle: "服用类固醇的犹猪兽"
			description: ["在下界外给犹猪兽喂食毒马铃薯即可将其转化为巨型野猪。"]
			id: "6472AEC58B19441A"
			tasks: [{
				id: "463582D4B6894981"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:giant_boar"
				value: 1L
			}]
			rewards: [{
				id: "1CFE26B0EDB4FCAC"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "厄里倪厄斯掉落;"
			dependencies: ["09DAAA0F8D72C26A"]
			id: "69C46C39116E3319"
			tasks: [{
				id: "58AE7B414253E45E"
				type: "item"
				item: {
					id: "greekfantasy:styxian_shard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "486EDA85A58463DD"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			dependencies: ["6658984462929AD2"]
			id: "702924383722D949"
			tasks: [{
				id: "60809462FA079140"
				type: "item"
				item: "greekfantasy:snakeskin"
			}]
			rewards: [{
				id: "6FB2F493DDAAD088"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			subtitle: "恩浦萨掉落"
			dependencies: ["6FD8087235582413"]
			id: "12D4145017567B15"
			tasks: [{
				id: "3131A6B19959F857"
				type: "item"
				item: {
					id: "greekfantasy:cursed_hair"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5597B9081223FDFA"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "恩浦萨和厄里倪厄斯掉落"
			description: ["用于驯服奥特休斯。"]
			id: "54A13E036C358D72"
			tasks: [{
				id: "6C7B34059BD97227"
				type: "item"
				item: {
					id: "greekfantasy:fiery_bat_wing"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "707F4F53711A7009"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: 1.5d
			subtitle: "涅墨亚狮子掉落"
			dependencies: ["6E808001354311DC"]
			id: "04BC0CD08BA2C081"
			tasks: [{
				id: "2E5D5DDF826079DE"
				type: "item"
				item: {
					id: "greekfantasy:nemean_lion_hide"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "737DC9222FACAC83"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "带角生物掉落（米诺陶洛斯，角蝰，塞浦路斯半人马）;"
			id: "3C4FAF5EBED427B9"
			tasks: [{
				id: "6F1D96C2880415F6"
				type: "item"
				item: "greekfantasy:horn"
			}]
			rewards: [{
				id: "2A0A1E4A606DE1ED"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull2"
			x: 7.5d
			y: -3.0d
			subtitle: "想吃掉你内脏的半人半鸟生物。"
			description: ["可以在大多数群系的巢穴中找到，有时也会在沙漠中出现。"]
			id: "217D61A0D07A5213"
			tasks: [{
				id: "6308710103479FA6"
				type: "kill"
				entity: "greekfantasy:harpy"
				value: 1L
			}]
			rewards: [{
				id: "2BB8C61E3FD3524F"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: -4.0d
			subtitle: "毒蟒和美杜莎掉落"
			dependencies: ["1061E2C83B33D8F3"]
			id: "7E5C67CE9EBF4325"
			tasks: [{
				id: "6CF0D12D1B9D0252"
				type: "item"
				item: "greekfantasy:tough_snakeskin"
			}]
			rewards: [{
				id: "0404E0162609BCB1"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull2"
			x: 13.5d
			y: -3.0d
			subtitle: "生活在丛林遗忘矿坑中的巨型剧毒之蛇。"
			id: "1061E2C83B33D8F3"
			tasks: [{
				id: "420C18BD3A325E61"
				type: "kill"
				entity: "greekfantasy:python"
				value: 1L
			}]
			rewards: [{
				id: "5195F0500729B4D2"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull2"
			x: 0.0d
			y: -3.0d
			subtitle: "生活在下界的死亡使者"
			id: "09DAAA0F8D72C26A"
			tasks: [{
				id: "65E3E8AFDE38E8AB"
				type: "kill"
				entity: "greekfantasy:fury"
				value: 1L
			}]
			rewards: [{
				id: "73212B13C7100018"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			subtitle: "萨蒂尔掉落"
			description: [
				"放置后，提供抗性提升效果;"
				""
				"可以与书合成为狩猎附魔。拥有狩猎附魔的物品有概率立即杀死大多数动物。"
			]
			dependencies: ["41357C5DA244DC7E"]
			id: "6561014214B83306"
			tasks: [{
				id: "632D0A97C1FA98C9"
				type: "item"
				item: "greekfantasy:wild_rose"
			}]
			rewards: [{
				id: "04D67F08672915ED"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull2"
			x: 15.0d
			y: 0.0d
			subtitle: "喜欢玩乐，吹奏管乐，围绕篝火舞蹈的山羊人;"
			description: ["萨蒂尔在受到攻击后会召唤狼。"]
			id: "41357C5DA244DC7E"
			tasks: [{
				id: "089265F695A0F6AD"
				type: "kill"
				entity: "greekfantasy:satyr"
				value: 1L
			}]
			rewards: [{
				id: "43319A6D052FAE9A"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull"
			x: 2.0d
			y: -3.0d
			subtitle: "地底世界的三头犬"
			description: ["要召唤这头恶魔，你需要用黑石搭建4x4中空框架，在中心放置2x2熔岩。然后将奥特休斯的头丢进去献祭。熔岩就会变为岩浆块，刻耳柏洛斯随之出现。"]
			id: "5D12D90A59FADF6A"
			tasks: [{
				id: "7315402A54DA531C"
				type: "kill"
				entity: "greekfantasy:cerberus"
				value: 1L
			}]
			rewards: [{
				id: "0602629584241A4C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			icon: "kubejs:skull"
			x: 9.5d
			y: -3.0d
			subtitle: "危险的旋涡怪物"
			description: ["向旋涡附近丢一个海洋之心来召唤。"]
			id: "2942F2856A444B23"
			tasks: [{
				id: "4F3B1B39421BC996"
				type: "kill"
				entity: "greekfantasy:charybdis"
				value: 1L
			}]
			rewards: [{
				id: "7A5375F1829F8709"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			subtitle: "渴望鲜血的吸血恶魔。白天会死亡，甚至未被暴露在阳光下时。"
			id: "6FD8087235582413"
			tasks: [{
				id: "64DC9FCADCCBB673"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:empusa"
				value: 1L
			}]
			rewards: [{
				id: "29621338E12767E6"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			dependencies: ["57E398C88EA451BB"]
			id: "1C4DEB57F0D08FC6"
			tasks: [{
				id: "366168E2B33FB735"
				type: "item"
				item: {
					id: "greekfantasy:magic_feather"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "22C3B34C9D3F41AB"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "019340A09D99BEBE"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "2E2E213D7247581E"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			subtitle: "拥有一群疯牛的三头巨人。"
			description: ["放置三个巨人头颅，并在附近杀死一只牛来召唤。"]
			id: "11E83F17835E8E8B"
			tasks: [{
				id: "4E77812F402976D6"
				type: "kill"
				icon: "kubejs:skull"
				entity: "greekfantasy:geryon"
				value: 1L
			}]
			rewards: [{
				id: "3AD2270F595CE19C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 16.5d
			y: -3.0d
			subtitle: "凶猛会喷火的机械公牛"
			description: ["要召唤铜牛，你需要搭建2x2金块，然后在两边分别放置一个灵液块"]
			id: "595F31F04D5EE832"
			tasks: [{
				id: "7211EAAF81ABC351"
				type: "kill"
				icon: "kubejs:skull"
				entity: "greekfantasy:bronze_bull"
				value: 1L
			}]
			rewards: [{
				id: "6F321D4637A67D6C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			subtitle: "黄铜自动机，将杀死任何愚蠢到敢于建造它的玩家。"
			description: ["要召唤塔罗斯，你需要搭建3x2金块，并在顶部放置一个灵液块。小心！它手臂上的装置没有表面看上去那么简单..."]
			id: "5F907B1936D811FC"
			tasks: [{
				id: "2A089EBCE8C7D10E"
				type: "kill"
				icon: "kubejs:skull"
				entity: "greekfantasy:talos"
				value: 1L
			}]
			rewards: [{
				id: "0C50F3CD5B2D055F"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "（中立，受到攻击后变为敌对）受到心脏变为燧石诅咒的女人"
			description: ["生成：在灰白色阿拉帐篷生成。这些帐篷有时会生成一个箱子。"]
			id: "3E46643D4C7C360C"
			tasks: [{
				id: "2EBBC2E80DA2EDA8"
				type: "observation"
				title: "Ara"
				icon: {
					id: "greekfantasy:ara_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:ara"
			}]
			rewards: [{
				id: "767EEE5E53FE8B9C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "（中立，受到攻击后变为敌对）半人半马"
			description: ["生成：在针叶林或平原"]
			id: "57F033F7F0C22F1B"
			tasks: [{
				id: "33132B019DD8683E"
				type: "observation"
				title: "Centaur"
				icon: "greekfantasy:centaur_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:centaur"
			}]
			rewards: [{
				id: "7B44A47454F4C43B"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "（敌对）带角蝰蛇"
			description: ["生成：沙漠或相关地区"]
			id: "512F6C9E10C753BE"
			tasks: [{
				id: "4852907C7CEE0F10"
				type: "observation"
				title: "Cerastes"
				icon: {
					id: "greekfantasy:cerastes_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:cerastes"
			}]
			rewards: [{
				id: "3F36D6444F43B088"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: [
				"生成在女巫生成处的巫师。她的法杖会将人类变为猪！"
				"生成：2%概率将女巫替换为巫师生成"
			]
			id: "1474FFA8B7F6835B"
			tasks: [{
				id: "392D1CB88C744D2F"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:circe"
				value: 1L
			}]
			rewards: [{
				id: "6DD20B88D4D2354A"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			subtitle: "（敌对）独眼怪兽，比玩家稍微大一点"
			description: ["生成：在高山地区"]
			id: "66CF5A82A071E2B0"
			tasks: [{
				id: "6B1DA199E150221E"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "iceandfire:cyclops"
				value: 1L
			}]
			rewards: [{
				id: "46355AA01B6411A0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			subtitle: "（敌对）牛头半人马"
			description: [
				"生成：平原和针叶林"
				"只在夜晚生成"
			]
			id: "66F4479CFC54D971"
			tasks: [{
				id: "098EBB70F2232C40"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:cyprian"
				value: 1L
			}]
			rewards: [{
				id: "1A895DE470CBA173"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 11.5d
			y: -3.0d
			subtitle: "（敌对）蛇形怪物"
			description: [
				"生成：在大多数主世界和下界群系"
				"只在夜晚生成"
			]
			id: "354015E58AE4BA7C"
			tasks: [{
				id: "6ED1ED82F9F3624E"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:drakaina"
				value: 1L
			}]
			rewards: [{
				id: "4D583B80E39E0D27"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			subtitle: "（中立）树木之魂，保护大自然"
			description: ["生成：在大多数主世界群系"]
			id: "54AEC0D74732C8D8"
			tasks: [{
				id: "4F69BA0A2FC46C91"
				type: "observation"
				title: "Dryad"
				icon: {
					id: "greekfantasy:dryad_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:dryad"
			}]
			rewards: [{
				id: "1C753EDA9CBD4EC7"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			subtitle: "（中立，受到攻击时变为敌对）远古巨人"
			description: ["生成：在高山和雪原"]
			id: "594026DA1FB53C1E"
			tasks: [{
				id: "310A8FA616339F4D"
				type: "observation"
				title: "Gigante"
				icon: {
					id: "greekfantasy:gigante_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:gigante"
			}]
			rewards: [{
				id: "710BB4938EDFF482"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			subtitle: "（中立）下界中的树木之魂，保护自然"
			description: ["生成：在绯红或诡异森林群系"]
			id: "45934F8FADD563D5"
			tasks: [{
				id: "5C433FEEB9C5E63B"
				type: "observation"
				title: "Lampad"
				icon: {
					id: "greekfantasy:lampad_spawn_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "greekfantasy:lampad"
			}]
			rewards: [{
				id: "17B628D7F67AA67C"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 12.0d
			y: -1.5d
			subtitle: "（敌对）除了想吃掉你，与普通的牛没什么区别"
			description: ["生成：在大多数主世界群系，被革律翁召唤"]
			id: "164E59F7E5633025"
			tasks: [{
				id: "059B3007B3C3EB9E"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:mad_cow"
				value: 1L
			}]
			rewards: [{
				id: "5516D3B5493AA2D3"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			subtitle: "（敌对）半人半牛生物，向看到的一切发出冲刺"
			description: ["生成：在大多数主世界群系"]
			id: "67D113EDDEEDED53"
			tasks: [{
				id: "093453BFE1F89674"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:minotaur"
				value: 1L
			}]
			rewards: [{
				id: "10479D304CB735F0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 15.0d
			y: -1.5d
			subtitle: "（中立，受到攻击时变为敌对）河流与海洋的保护者"
			id: "24BF78C57EA29893"
			tasks: [
				{
					id: "43ABA2E327E2E7E6"
					type: "kill"
					icon: "kubejs:skull2"
					entity: "greekfantasy:naiad"
					value: 1L
				}
				{
					id: "62734F0E9B18F673"
					type: "observation"
					title: "Naiad"
					icon: {
						id: "greekfantasy:naiad_spawn_egg"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 0L
					observe_type: 5
					to_observe: "greekfantasy:naiad"
				}
			]
			rewards: [{
				id: "6F3FB21D6D90AD90"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			subtitle: "（迷你Boss）巨型狮子，拥有坚硬的外皮免受被箭所伤。"
			description: ["生成：在沙漠中的狮子巢穴。当豹猫拥有力量效果并被雷击中时也会生成。"]
			id: "6E808001354311DC"
			tasks: [{
				id: "24761931679D0C7E"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:nemean_lion"
				value: 1L
			}]
			rewards: [{
				id: "38CDE071707388A9"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 15.0d
			y: -3.0d
			subtitle: "（敌对）地底世界双头犬"
			description: ["生成：下界"]
			id: "20A32D27FE82D9FD"
			tasks: [{
				id: "6DE2ECCDF5438DAC"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:orthus"
				value: 1L
			}]
			rewards: [{
				id: "026390B23A874403"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 16.5d
			y: -1.5d
			subtitle: "（迷你Boss）传说中的巨大毒蛇"
			description: ["生成：在丛林的半埋金字塔形结构中找到"]
			id: "7064F7A89BD915B1"
			tasks: [{
				id: "049181154A5209AD"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:python"
				value: 1L
			}]
			rewards: [{
				id: "73BDE9AD85A84A45"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 18.0d
			y: -1.5d
			subtitle: "（敌对）亡者之魂"
			description: ["生成：玩家死后的任意时间，拥有一半玩家经验"]
			id: "630DD6121E8705F4"
			tasks: [{
				id: "77C26FDFF71CA67F"
				type: "kill"
				icon: "kubejs:skull2"
				entity: "greekfantasy:shade"
				value: 1L
			}]
			rewards: [{
				id: "230AF75AB0B4C3F0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: ["12D4145017567B15"]
			id: "5DD71CB8F2FCD202"
			tasks: [{
				id: "4B42BE15B8883D14"
				type: "item"
				item: {
					id: "greekfantasy:cursed_hair"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "4507BE926F3A2DA8"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "607FD1E459312F3C"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "07E8E35C2B5010F4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 3.5d
			y: -6.0d
			dependencies: ["54A13E036C358D72"]
			id: "4FCC01F46898261D"
			tasks: [{
				id: "1E4D26D61B244410"
				type: "item"
				item: {
					id: "greekfantasy:fiery_bat_wing"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "0CDFDF009B56BC52"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3AA161EFEC296766"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "5D2CF87FF62CF774"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["3ADA97A9D953D1A5"]
			id: "65E93BFFD0A98FBC"
			tasks: [{
				id: "4188E135122470EF"
				type: "item"
				item: {
					id: "greekfantasy:fiery_hide"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "4C428B1800D1E59F"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3C243646BCB28057"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "3BCBDDA1EDB5200C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["69C46C39116E3319"]
			id: "18AFCB288F65BDA2"
			tasks: [{
				id: "6DD401FD465080FE"
				type: "item"
				item: {
					id: "greekfantasy:styxian_shard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "0AE5401F7771393E"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "081B3320F7DA62A3"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "54364D466A839548"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 9.5d
			y: -6.0d
			dependencies: ["3BC38BFA654397E1"]
			id: "6FDBE3E4A1C15A29"
			tasks: [{
				id: "71C1A5B98E6FD5CD"
				type: "item"
				item: {
					id: "greekfantasy:conch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "72D27D2DDD975B35"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "78DF2A6415E49665"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "5961D68A68471993"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 9.0d
			y: 3.0d
			dependencies: ["4C569E44A9B702A7"]
			id: "39022BC2B3098B5B"
			tasks: [{
				id: "5935C77C3E1AB4F4"
				type: "item"
				item: "greekfantasy:boar_ear"
				count: 5L
			}]
			rewards: [
				{
					id: "12F61D8841507C15"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0A2D77D9DB87FF1D"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "6EE05AAA59D5066B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 11.5d
			y: -6.0d
			dependencies: ["702924383722D949"]
			id: "53BBAF7D515781C7"
			tasks: [{
				id: "1C3F7847088D0724"
				type: "item"
				item: "greekfantasy:snakeskin"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "34E514D9A09B09A4"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3BFAB41F2770C65A"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "37F7A62FF77A4450"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 13.5d
			y: -6.0d
			dependencies: ["7E5C67CE9EBF4325"]
			id: "28655BF0B745BF55"
			tasks: [{
				id: "22489DFA73E4C555"
				type: "item"
				item: "greekfantasy:tough_snakeskin"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "60DE352CAB2E4F67"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "21228006EEA0244A"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "078274532DEDA160"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 12.0d
			y: 3.0d
			description: ["在其半径范围内阻止怪物生成"]
			dependencies: ["5700E253FAF1F246"]
			id: "43136CFDCFFAB6D3"
			tasks: [{
				id: "5191947F4C1F7A27"
				type: "item"
				item: {
					id: "greekfantasy:palladium"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3B34D475BC8D21C7"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "60E7DF2745A11711"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "5C230A440E84E021"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 8.5d
			y: -5.5d
			dependencies: ["3537828114521F51"]
			id: "4E9B2AE1A668BEA3"
			tasks: [{
				id: "6AA65E5AF9E34122"
				type: "item"
				item: {
					id: "greekfantasy:winged_sandals"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "greekfantasy:overstep"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6C070E1EC295EB5A"
					type: "item"
					item: {
						id: "kubejs:iron_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "405549E7629C9BD9"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "2D090ED42F761C98"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			description: [
				"喝下后有概率治疗或伤害你。"
				""
				"由冰与火模组的蛇发女妖掉落。"
			]
			id: "4D16B76D4FE5CC8F"
			tasks: [{
				id: "7EF6B8ECD9A4A177"
				type: "item"
				item: {
					id: "greekfantasy:gorgon_blood"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "27F8BE0CF06D0140"
					type: "item"
					item: {
						id: "minecraft:poisonous_potato"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					random_bonus: 1
				}
				{
					id: "1583F28B16EA9ADB"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					random_bonus: 1
				}
			]
		}
	]
}
