{
	id: "5D0D7CA70E53CCDD"
	group: "241F1DC7B6D6E9D6"
	order_index: 0
	filename: "overworld_exploration"
	title: "世界旅行"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.07d
			y: -0.95d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_compass_new_3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 14.5d
			y: -0.5d
			width: 20.0d
			height: 15.0d
			rotation: 0.0d
			image: "rad2:textures/misc/rad_map3.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "minecraft:potato"
			x: 4.5d
			y: 2.0d
			description: [
				"生活调味料：马铃薯版（Spice of Life: Potato Edition）能让你在吃多种食物后获得多种增益。"
				"悬停在食物上来查看它们提供的营养种类和营养值（NUs）。"
				""
				"根据最近一段时间饮食多样化的程度，你会获得不同增益。"
				"- 蓝色区域会显示你目前的每种营养等级。"
				"- 绿线会显示“目标”区域的界限。"
				"- 左侧红线会显示“营养不良\”的界限。"
				"- 右侧红线会显示“饱食”的界限。"
				""
				"你需要保持饮食多样化来持续获得这些增益。这鼓励你搭建食物自动化，也鼓励你吃更多东西，就像胡萝卜版一样。"
				""
				"*注意：你的饮食多样化系统会随着所吃的食物动态变化。这意味着，在你吃过一顿大餐并且拥有很多增益后，再只吃面包，就会使你丢失或减弱增益的效果。要增加多样化得分，你需要在你的饮食中添加更多的种类。"
				""
			]
			dependencies: ["45367EFC307FBA67"]
			id: "006F7F9BE37E4FA7"
			tasks: [{
				id: "43036004E3C8DE83"
				type: "checkmark"
				title: "食物多样化和增益"
			}]
			rewards: [{
				id: "5592572112E7815D"
				type: "item"
				item: "supplementaries:candy"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			shape: "octagon"
			subtitle: "起于何处"
			description: ["没有工作台，你无法走向更远处。"]
			dependencies: ["2DDD649416AA95EC"]
			size: 1.5d
			id: "18FF6DA5335C0711"
			tasks: [{
				id: "01EA018DC5205DBA"
				type: "item"
				title: "任意#forge:workbench"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:workbench"
					}
				}
			}]
			rewards: [
				{
					id: "0B264D41515258A4"
					type: "item"
					item: "minecraft:torch"
					count: 2
				}
				{
					id: "597375E3537F40FB"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "获得木头"
			id: "2DDD649416AA95EC"
			tasks: [{
				id: "4A2AD7B3B078CCFD"
				type: "item"
				title: "任意#minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [
				{
					id: "5007DD7F94EF7F08"
					type: "item"
					item: "minecraft:torch"
					count: 2
				}
				{
					id: "3322669D82BF93D8"
					type: "item"
					item: "minecraft:apple"
				}
			]
		}
		{
			title: "铁质护甲"
			x: 9.5d
			y: -2.0d
			description: ["在模组添加的地牢里有很多。"]
			dependencies: ["7FC81AF332294769"]
			id: "6D049357B6972937"
			tasks: [
				{
					id: "7A59F70F6CECEB9D"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "254388055F61137E"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F51F5434FCDE447"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7013CDAF65DF6B77"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "137CF1399FFC0175"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "2B1E8EE536776EC1"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "dungeons_gear:short_speed"
						}
					}
				}
				{
					id: "443F297BF3A0BAD4"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "6C0E3C173DC1F61A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "现在有更多活动空间！"
			x: 6.0d
			y: 1.0d
			description: ["你可以在下方看到采掘技能所需工具。除了这些基础工具还有更多可用的工具。"]
			dependencies: ["01ECE22274DDE487"]
			id: "518DF4A178673014"
			tasks: [{
				id: "0A4DEEAE9F94ACC9"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "249C63A931C8878F"
					type: "item"
					item: "minecraft:torch"
					count: 2
				}
				{
					id: "7BAB15E8AE71AB74"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 10.0d
			y: 6.0d
			description: ["普通的铁镐，拥有均衡的属性。"]
			dependencies: ["0197357833059D83"]
			dependency_requirement: "one_started"
			id: "62D2AC9343C06D18"
			tasks: [
				{
					id: "102F50AAAD309336"
					type: "item"
					item: {
						id: "minecraft:iron_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "675BA03793FCFBDC"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
				}
			}
					match_nbt: false
					weak_nbt_match: true
				}
			]
			rewards: [
				{
					id: "3B66E8BAF341EEC6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "169D78A2835AE656"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "16A0527242CC63C7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "03C46CD81F6C73A1"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "79932CB177D6F11A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
			]
		}
		{
			x: 18.0d
			y: 6.0d
			description: ["经典的镐。能完美挖掘黑曜石。"]
			dependencies: [
				"446936F80D06B8A4"
				"3A78EBA961882C21"
			]
			dependency_requirement: "one_started"
			id: "544027B606EEA00D"
			tasks: [{
				id: "3CC2A77CFE341C85"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0DDE4550FE92C2C5"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "73BA3FB9A10AAA40"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "1609963DBCDEF6E1"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "undergarden:glowing"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "用钻石包裹我"
			x: 19.0d
			y: 5.0d
			dependencies: ["544027B606EEA00D"]
			id: "39936E09D0EA4517"
			tasks: [
				{
					id: "71DB85DA8A05E8D4"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CFA73401384B78A"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74AE2F7C8C718201"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4397A4296E044FE7"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "40DDDC8AADD0C66A"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "rare_loot_crate"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 18.0d
			y: -1.0d
			shape: "octagon"
			description: ["制作魔法物品的关键，并能解锁多个魔法维度"]
			dependencies: ["7FC81AF332294769"]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "446936F80D06B8A4"
			tasks: [{
				id: "2961E4295D566E39"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "467FC5B5C451A16E"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "6C1F687B2A13D026"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "1D100FB166BC1CE4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 10.5d
			y: -3.0d
			description: [
				"使用大型铁塔盾保护自己！"
				""
				"和普通的盾牌一样，塔盾也能用旗帜改变外形。"
			]
			dependencies: ["7FC81AF332294769"]
			id: "3481C7E0750A45D6"
			tasks: [{
				id: "09FD4ED16AC85B23"
				type: "item"
				item: {
					id: "spartanshields:shield_tower_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1C3031489B7EDC39"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "647A677AD4A70DCA"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "3EDBFF1CD2BCDC91"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.0d
			y: 4.5d
			dependencies: ["0D53B0136F089B1F"]
			id: "02ED7F720C5EBABD"
			tasks: [
				{
					id: "570684A7D5D92A7C"
					type: "item"
					item: {
						id: "pickletweaks:flint_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FAF510C1B516942"
					type: "item"
					item: "minecraft:flint"
				}
			]
			rewards: [
				{
					id: "4AD745068945C28D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1007EEA58F9AEDBF"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "2BAAE95FE2AB845A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "实用工具"
			x: 8.0d
			y: -2.0d
			description: [
				"-镐尖斧：斧头、镐子和锹的结合体。可以用于制造土径或去皮原木。"
				""
				"-长柄镰刀：收获与自动再种植的锄头工具。也可以作为范围攻击的武器。"
				""
				"-镰刀：范围破坏种植方块。"
			]
			dependencies: ["01ECE22274DDE487"]
			id: "6EC9F2BFD2FC1809"
			tasks: [
				{
					id: "0210C09F1EBF218C"
					type: "item"
					item: {
						id: "pickletweaks:stone_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "583EA5BC6380E7CC"
					type: "item"
					item: {
						id: "pickletweaks:stone_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E63F293DF5C3CFD"
					type: "item"
					item: {
						id: "pickletweaks:stone_sickle"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "493E1D8DD5E26C4C"
					type: "item"
					item: "minecraft:clay_ball"
					count: 5
				}
				{
					id: "711864CCA7E08EF4"
					type: "item"
					item: "minecraft:ink_sac"
					count: 5
				}
				{
					id: "0FB1712AD89DCA7D"
					type: "item"
					item: "minecraft:apple"
				}
				{
					id: "29D27AAB07A881EE"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			title: "锡"
			x: 6.0d
			y: 6.0d
			description: [
				"锡有着与燧石装备相等的力量，但锡镐能挖掘像钻石一样更坚硬的矿石。"
				""
				"锡镐是解锁下个任务的可选条件。"
			]
			dependencies: ["02ED7F720C5EBABD"]
			dependency_requirement: "one_started"
			id: "59F003B96FBE2813"
			tasks: [
				{
					id: "167A4AB1CA44A420"
					type: "item"
					title: "任意#forge:ingots/tin"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/tin"
						}
					}
				}
				{
					id: "6237F27A0AB64617"
					type: "item"
					item: {
						id: "mysticalworld:tin_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "274B5E9C03202D87"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "445250757E68784C"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "64B726491BF23568"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5E93248E977069F9"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			title: "铜"
			x: 8.0d
			y: 6.0d
			description: ["比锡耐用一点。"]
			dependencies: ["59F003B96FBE2813"]
			dependency_requirement: "one_started"
			id: "0197357833059D83"
			tasks: [
				{
					id: "3CD99AD47F5C8882"
					type: "item"
					title: "任意#forge:ingots/copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/copper"
						}
					}
				}
				{
					id: "77E04829E5975DE3"
					type: "item"
					item: {
						id: "mysticalworld:copper_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4A7DD72150FA5D05"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			title: "银"
			x: 12.0d
			y: 6.0d
			description: ["对亡灵生物有特伤的铁制工具。"]
			dependencies: ["62D2AC9343C06D18"]
			dependency_requirement: "one_started"
			id: "5F4896458FA5BB60"
			tasks: [
				{
					id: "761E68267A9E38B3"
					type: "item"
					title: "任意#forge:ingots/silver"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/silver"
						}
					}
				}
				{
					id: "1B92D6D386949AD9"
					type: "item"
					item: {
						id: "iceandfire:silver_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "44BDE80617282948"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7874C49EC166D55D"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "7D288C0ED476DA84"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1B5F0975C35BDF14"
					type: "item"
					item: "randomite:randomite_ore"
				}
			]
		}
		{
			title: "蓝宝石"
			x: 16.0d
			y: 6.0d
			description: ["第一套钻石级别的装备。工具的耐久比钻石少但比铁多很多。"]
			dependencies: ["1D6D6CB93ECEF297"]
			dependency_requirement: "one_started"
			id: "3A78EBA961882C21"
			tasks: [
				{
					id: "32A2B99CC144E938"
					type: "item"
					title: "任意#forge:gems/sapphire"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:gems/sapphire"
						}
					}
				}
				{
					id: "78A177EBF70BD2E4"
					type: "item"
					item: {
						id: "mysticalworld:sapphire_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4AFD451A1AABF862"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5985DB1F59750E04"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "2EEA4891BC7E979C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2B4272E963BB8DF8"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "2541E5407954EAB1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			title: "铅"
			x: 14.0d
			y: 6.0d
			description: [
				"铁的分支强化，速度更慢但攻击力和挖掘力更高。"
				""
				"第一把能挖黑曜石的镐，但非常慢。"
			]
			dependencies: ["5F4896458FA5BB60"]
			dependency_requirement: "one_started"
			id: "1D6D6CB93ECEF297"
			tasks: [
				{
					id: "116BFD5CD970A68F"
					type: "item"
					title: "任意#forge:ingots/lead"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ingots/lead"
						}
					}
				}
				{
					id: "43AB9FF884D2FB15"
					type: "item"
					item: {
						id: "mysticalworld:lead_pickaxe"
						Count: 1b
						tag: {
							Damage: 1
						}
					}
				}
			]
			rewards: [{
				id: "337EE79617A367F0"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			dependencies: ["01ECE22274DDE487"]
			id: "766E4FEA8148AEDA"
			tasks: [{
				id: "68CB3DC23DB66CBF"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "0B485935681AA0F8"
				type: "item"
				item: "minecraft:flint"
				count: 5
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["18FF6DA5335C0711"]
			id: "17FC433734DE388E"
			tasks: [{
				id: "1CE86177C64AD58B"
				type: "item"
				title: "任意#minecraft:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "2C175A17ADDFAB98"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
				{
					id: "645587FDD331B4E8"
					type: "item"
					item: {
						id: "majruszs_difficulty:bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "octagon"
			description: ["你也可以在地上找到散落的石头，收集它们就能跳过木质工具阶段。"]
			dependencies: ["18FF6DA5335C0711"]
			size: 1.5d
			id: "01ECE22274DDE487"
			tasks: [{
				id: "62A152F7A8F03378"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [
				{
					id: "43D196EC2C9E4104"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "38177DD8E484FE66"
					type: "item"
					item: "minecraft:cooked_mutton"
				}
			]
		}
		{
			x: 18.0d
			y: -2.5d
			dependencies: ["446936F80D06B8A4"]
			id: "4D4CE785FDA4EFB9"
			tasks: [{
				id: "0995187A5468E252"
				type: "item"
				title: "任意#forge:obsidian"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:obsidian"
					}
				}
			}]
			rewards: [
				{
					id: "066DFFD2B2419CCB"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "2A9631661DCC7EFD"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0D137D1D9C39EB00"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 18.0d
			y: -5.0d
			dependencies: ["43509530CAD67EE9"]
			id: "4E332FAD066528F2"
			tasks: [{
				id: "26CFFADD8427EB7A"
				type: "item"
				title: "任意#forge:bookshelves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:bookshelves"
					}
				}
			}]
			rewards: [
				{
					id: "079786AF5E380390"
					type: "xp"
					xp: 100
				}
		{
			id: "48448ABFA2EAB806"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:knowledge"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "耕作时间到"
			x: 5.0d
			y: 0.5d
			shape: "circle"
			description: [
				"锄头是多用途镰刀。"
				"它能在一定范围内收割作物和破坏草。"
				""
				"像钻石、下界合金和龙钢锄头的范围更大。"
			]
			dependencies: ["01ECE22274DDE487"]
			id: "45367EFC307FBA67"
			tasks: [{
				id: "2EC3D2A613FFFE02"
				type: "item"
				item: {
					id: "minecraft:stone_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "149EC534F48EFE99"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["18FF6DA5335C0711"]
			id: "1E03F8C49106D140"
			tasks: [{
				id: "5455CD298723186E"
				type: "item"
				title: "任意#storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "405C259B82CB8C55"
					type: "item"
					item: "minecraft:torch"
					count: 2
				}
				{
					id: "7973D9DFA4EA3566"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 8.0d
			y: 1.5d
			description: ["比石质工具好一点。"]
			dependencies: ["01ECE22274DDE487"]
			id: "5F7DCF112F9F6C1C"
			tasks: [{
				id: "039E1ED0EC79C6AD"
				type: "item"
				item: {
					id: "pickletweaks:flint_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1BB0447B2480217E"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
				}
				{
					id: "593CBF39D932D356"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
				{
					id: "416049D8311C4081"
					type: "item"
					item: {
						id: "apotheosis:potion_charm"
						Count: 1b
						tag: {
							Damage: 0
							Potion: "minecraft:long_regeneration"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: 7.0d
			description: ["增加最大生命值。"]
			dependencies: ["0197357833059D83"]
			id: "0C028AFE6361A9C0"
			tasks: [
				{
					id: "71521C9ACD0EAA8B"
					type: "item"
					item: {
						id: "mysticalworld:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "25A2B72484F46F0A"
					type: "item"
					item: {
						id: "mysticalworld:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1E10A7F6455200BA"
					type: "item"
					item: {
						id: "mysticalworld:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "37926C7B20BC9BC6"
					type: "item"
					item: {
						id: "mysticalworld:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "0970DA99D978C3E7"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 14.0d
			y: 5.0d
			description: ["让你变得更重、更难被击退并抵抗一些魔法伤害。"]
			dependencies: ["1D6D6CB93ECEF297"]
			id: "401C62C883E0CDDA"
			tasks: [
				{
					id: "20CB222D27D7D660"
					type: "item"
					item: {
						id: "mysticalworld:lead_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46CE900EA59B46D0"
					type: "item"
					item: {
						id: "mysticalworld:lead_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E455C4AD8D69EEA"
					type: "item"
					item: {
						id: "mysticalworld:lead_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DB68C70F27E30BA"
					type: "item"
					item: {
						id: "mysticalworld:lead_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7AD0A1CC6C7CC3FC"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			description: ["用水填满后，能用于立即湿润耕地。"]
			dependencies: ["45367EFC307FBA67"]
			id: "568C31B3FDBED711"
			tasks: [{
				id: "578BC4F2053C2956"
				type: "item"
				item: {
					id: "pickletweaks:watering_can"
					Count: 1b
					tag: {
						Water: 0b
					}
				}
			}]
			rewards: [
				{
					id: "55532D029509A09F"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "444940D0B6ADC5EC"
					type: "item"
					item: "minecraft:golden_carrot"
				}
				{
					id: "744351B7FB9E2D98"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["7FC81AF332294769"]
			id: "301CBA57941D24A3"
			tasks: [{
				id: "6F1A7F24FA2CA8A1"
				type: "item"
				item: "minecraft:map"
			}]
			rewards: [
				{
					id: "0D09F45E9CF58F23"
					type: "item"
					item: "minecraft:ink_sac"
					count: 5
				}
				{
					id: "5A9F1591BF791379"
					type: "item"
					item: "minecraft:clay_ball"
					count: 5
				}
			]
		}
		{
			title: "Go full nomad!"
			x: 4.5d
			y: -3.5d
			dependencies: ["17FC433734DE388E"]
			id: "221A3D2E31B74520"
			tasks: [{
				id: "092A1CD36EC4FE13"
				type: "item"
				title: "任意#questtag:sleepingbag"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "questtag:sleepingbag"
					}
				}
			}]
			rewards: [
				{
					id: "2E9D9E22E7194EA6"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "2BD4781D8FB9745E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3F2013E48B41C56A"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "39403A66EB07512F"
					type: "item"
					item: {
						id: "farmersdelight:barbecue_stick"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 0.5d
			description: [
				"准备好在七大洋上航行！"
				""
				"也是很有用的怪物陷阱。"
			]
			dependencies: ["18FF6DA5335C0711"]
			id: "7CBB7705078C99DD"
			tasks: [{
				id: "101265A52585691D"
				type: "item"
				title: "任意#minecraft:boats"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:boats"
					}
				}
			}]
			rewards: [
				{
					id: "69FFA87299CB1953"
					type: "item"
					item: "minecraft:ink_sac"
					count: 5
				}
				{
					id: "2217A442C003FD35"
					type: "item"
					item: "minecraft:clay_ball"
					count: 5
				}
				{
					id: "5D53105CFAE14B44"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:dolphins_grace"
						}
					}
				}
			]
		}
		{
			x: 18.0d
			y: -3.5d
			description: ["你可以在砂轮中将附魔书或装备祛魔并获得一些返还的经验"]
			dependencies: ["4D4CE785FDA4EFB9"]
			id: "43509530CAD67EE9"
			tasks: [{
				id: "467B675BE9BBEF80"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "04F3F2EDCEA8FEE0"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "58F9F27DA4F6E2DA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "59D33CFC2EDF1D4F"
					type: "item"
					item: {
						id: "minecraft:lapis_lazuli"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			x: 19.5d
			y: -3.5d
			description: [
				"海之祭坛能让你回收无用的附魔物品。"
				""
				"你需要四个附魔物品和一些经验."
				""
				"然后，将附魔物品放在各个柱子上（指向柱子然后右击）。"
				""
				"四个柱子被放置物品后，祭坛就会开始吸收附近玩家的经验。"
				""
				"经验所需数量基于附魔的稀有度。经验被吸收后，四个附魔物品会被吸收，然后会产出一本新的附魔书。"
				""
				"新的附魔是随机的，但更高等级和更稀有的附魔会产出更好的附魔。海之祭坛能够产出极品附魔。"
				]
			dependencies: ["43509530CAD67EE9"]
			id: "1A15D385F7DDF6E4"
			tasks: [{
				id: "58406ABFA1CB7175"
				type: "item"
				item: "apotheosis:prismatic_altar"
			}]
			rewards: [
				{
					id: "74F88CDB15961CEB"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:dolphins_grace"
						}
					}
				}
				{
					id: "371389B2F0F94369"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 18.0d
			y: -6.0d
			dependencies: ["4E332FAD066528F2"]
			id: "2FB33739FE341ABB"
			tasks: [{
				id: "11EE1A500B5B2DFC"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [
				{
					id: "22BE486E4E2C0595"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3991EFA1A2C0EBDC"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 19.0d
			y: -6.0d
			subtitle: "海边的书架"
			dependencies: ["4E332FAD066528F2"]
			id: "2DD4ECB63E6C32C8"
			tasks: [{
				id: "4DDAB3079E8C04DF"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [
				{
					id: "469793F6375DEE24"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:water_breathing"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FD3222ADD5B291A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 17.0d
			y: -6.0d
			dependencies: ["4E332FAD066528F2"]
			id: "63CDFE43B8BB0D1A"
			tasks: [{
				id: "2A6B1BB096A13EDE"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [
				{
					id: "2980101B86232A62"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "betterendforge:end_veil"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "44EC15EB50D32138"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 6.0d
			y: 7.0d
			description: ["增加方块触碰距离。"]
			dependencies: ["59F003B96FBE2813"]
			id: "62B5E244F71CBC3E"
			tasks: [
				{
					id: "3AA381B42C4FEDAB"
					type: "item"
					item: {
						id: "mysticalworld:tin_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21B781AB929FDB61"
					type: "item"
					item: {
						id: "mysticalworld:tin_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F9E7DCC2AD4DD1E"
					type: "item"
					item: {
						id: "mysticalworld:tin_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49358E063851C45B"
					type: "item"
					item: {
						id: "mysticalworld:tin_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1C872BDCFF708DA1"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 12.0d
			y: 5.0d
			description: ["对亡灵生物反弹伤害。"]
			dependencies: ["5F4896458FA5BB60"]
			id: "252A609057F3DB46"
			tasks: [
				{
					id: "7DDFAF878FF9E484"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_metal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B06B40E38B8BC79"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_metal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "76AB0A74DE138005"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_metal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EDCA4AF06A2FAD6"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_metal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4EA91F0FF6FF0369"
					type: "ftbmoney:money"
					ftb_money: 40L
				}
				{
					id: "6EB62D83C96B96F7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
			]
		}
		{
			x: 16.0d
			y: 5.0d
			description: ["获得幸运，增加时运效果、战利品和运气。"]
			dependencies: ["3A78EBA961882C21"]
			id: "4DFC83646717BEC5"
			tasks: [
				{
					id: "276CD2275DDE7259"
					type: "item"
					item: {
						id: "mysticalworld:sapphire_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A6937FA256370CA"
					type: "item"
					item: {
						id: "mysticalworld:sapphire_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A8620BEB5F85E67"
					type: "item"
					item: {
						id: "mysticalworld:sapphire_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C951B15F2CCDF07"
					type: "item"
					item: {
						id: "mysticalworld:sapphire_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "51A18FDE40FB4A6B"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "73440CBB755068E9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 2.5d
			description: ["原版弓用于升级箭术技能，升级后你就能使用更好的弓。"]
			dependencies: ["5F7DCF112F9F6C1C"]
			id: "7B627325BF285247"
			tasks: [{
				id: "69B7213478415C4D"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_gear:bow": {
							lastFiredTime: 0L
							fuseShotCounter: 0
							crossbowChargeTime: 0
							bowChargeTime: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "464DFC6436A7920B"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
				{
					id: "6D3C90EDEEF988B4"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "58F2BFD15572EB71"
					type: "item"
					item: {
						id: "majruszs_difficulty:bandage"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: 0.0d
			subtitle: "更多村民！"
			description: [
				"有一些新的村民职业，意味着也有特殊的交易、工作站和成就！"
				"海洋学家、下界学家、林务员、末影学家、工程师、花贩、猎人、矿工"
				""
				"下界学家和末影学家的工作站可以在下界和末地章节中了解到。"
			]
			dependencies: ["7FC81AF332294769"]
			id: "4EAD123C4CC0E5CA"
			tasks: [{
				id: "5C999B707ECD4E61"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [{
				id: "4F8B1185E804F38E"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 0.5d
			description: ["让你能空手挖掘方块。"]
			dependencies: ["7FC81AF332294769"]
			id: "5F5F8F6B0B5A2718"
			tasks: [{
				id: "44C7C0EA990D4971"
				type: "item"
				item: {
					id: "bountifulbaubles:gloves_digging_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4391CD075E134733"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "2FBDE079D1760037"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
			]
		}
		{
			x: 19.5d
			y: -2.0d
			shape: "gear"
			subtitle: "提升你的挖掘速度、时运等级并提供可开关的夜视。"
			description: [
				""
				"查看“神秘遗物\”章节了解更多信息！"
			]
			dependencies: ["446936F80D06B8A4"]
			id: "4CC0C281BCE93043"
			tasks: [{
				id: "27B18CB58A827FCC"
				type: "item"
				item: {
					id: "enigmaticlegacy:mining_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7C320F66009D8B3F"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			description: ["高炉能将钻石和海王工具熔炼回部分材料。"]
			dependencies: ["766E4FEA8148AEDA"]
			id: "4D3A62DB1CC130EA"
			tasks: [{
				id: "1EB4479C7CF32358"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "46C82EAECF2E3562"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "33CCE7DC118A0AC7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3C6F2B40DB6079B6"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			title: "入门怪物猎人"
			x: 9.0d
			y: 1.0d
			description: [
				"用你新得到的剑击杀怪物。"
				""
				"查看迎战！章节了解更多怪物猎人任务。"
			]
			dependencies: ["5F7DCF112F9F6C1C"]
			id: "3D96F603D819128E"
			tasks: [
				{
					id: "704F100D8D83F64A"
					type: "kill"
					entity: "minecraft:zombie"
					value: 10L
				}
				{
					id: "2C1858C05C42A183"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 10L
				}
				{
					id: "2D6212803E789092"
					type: "kill"
					entity: "minecraft:creeper"
					value: 8L
				}
			]
			rewards: [
				{
					id: "1D81ED3C684980C0"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2DA6F35A094C0017"
					type: "item"
					item: {
						id: "minecraft:cooked_mutton"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 15
				}
				{
					id: "3C42230EC30DD0E4"
					type: "item"
					item: {
						id: "roughtweaks:medkit"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "427DCF5AAFEDB371"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "71512BD16C11AE12"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			x: 7.0d
			y: 3.0d
			shape: "gear"
			description: [
				"在砧板上你可以使用特定工具将一种物品切碎获得一种或多种产物。"
				""
				"例如，它可以将羊毛转换为线，将树皮转换为纸，或将破损的皮革盔甲转换为皮革。"
				""
				"当然，做饭也离不开它："
				"前往“农夫乐事”章节查看更多信息！"
			]
			dependencies: ["0D53B0136F089B1F"]
			id: "01F975837F68C5EC"
			tasks: [{
				id: "3D214AA8DBE6B811"
				type: "item"
				item: {
					id: "farmersdelight:cutting_board"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "09C5F2A882CCC6F9"
					type: "item"
					item: {
						id: "minecraft:oak_log"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "379C40857D15C63C"
					type: "item"
					item: {
						id: "minecraft:white_wool"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "213348D835376FDB"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 819
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 3.0d
			description: ["背上背着箭，看起来很帅。"]
			dependencies: ["7B627325BF285247"]
			id: "05A4EC5F750582F2"
			tasks: [{
				id: "29DF96F68C36C1BD"
				type: "item"
				item: {
					id: "spartanweaponry:quiver_arrow_small"
					Count: 1b
					tag: {
						ClientInventory: [ ]
					}
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3762842C653D63B1"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			title: "准备前往下界！"
			x: 20.5d
			y: -1.0d
			shape: "gear"
			description: ["下界传送门会以维度裂隙形式生成，并散落在地底深处。你需要找到一个裂隙来前往下界"]
			dependencies: ["446936F80D06B8A4"]
			id: "1C7D1D2C57D866A2"
			tasks: [{
				id: "3D23C962E8060C94"
				type: "item"
				item: "minecraft:gold_block"
				count: 4L
			}]
			rewards: [
				{
					id: "7CE79959394162CF"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "1963E20B3F14C2E8"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "potions"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: 1.0d
			subtitle: "医疗包."
			description: [
				"医疗包."
				"{image:roughtweaks:textures/item/medkit.png width:100 height:100 align:1}"
			]
			dependencies: ["7FC81AF332294769"]
			id: "5CD3C0B70F668A36"
			tasks: [{
				id: "694E2779EDF92E96"
				type: "item"
				item: {
					id: "roughtweaks:medkit"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2281A8E6AE497709"
				type: "item"
				item: {
					id: "aquaculture:lockbox"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 2
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			shape: "octagon"
			dependencies: ["01ECE22274DDE487"]
			size: 1.5d
			id: "7FC81AF332294769"
			tasks: [{
				id: "4B035BAC70D36833"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [
				{
					id: "63C308856B60AD76"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "5D3C8BC5B5C09E66"
					type: "item"
					item: "farmersdelight:melon_juice"
				}
			]
		}
		{
			x: 6.5d
			y: -4.0d
			dependencies: ["766E4FEA8148AEDA"]
			id: "6F26DE64987DD63C"
			tasks: [{
				id: "2569723935D3ED68"
				type: "item"
				item: "minecraft:brick"
			}]
			rewards: [
				{
					id: "6844AAC87194CD1A"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
				{
					id: "4BDDE0A19395412B"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "28C28F178EFEA40A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 7.5d
			y: -5.0d
			dependencies: ["6F26DE64987DD63C"]
			id: "4D3A500BA602EAA3"
			tasks: [{
				id: "3C348F831B66DF98"
				type: "item"
				item: "supplementaries:planter"
			}]
			rewards: [
				{
					id: "149A8F6AB444A7E8"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "67B1A5BA6AA4D3AD"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "007A9CBEF8E8DFA8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 8.0d
			y: -6.0d
			dependencies: ["4D3A500BA602EAA3"]
			id: "2C6EF7D8EC662472"
			tasks: [{
				id: "1ECEA011AC385C54"
				type: "item"
				item: "supplementaries:planter_rich"
			}]
			rewards: [
				{
					id: "01139A781405BB22"
					type: "item"
					item: "aquaculture:treasure_chest"
				}
				{
					id: "7843F1A22C10442A"
					type: "item"
					item: "randomite:randomite_ore"
				}
				{
					id: "2FEBF52D0C1CC087"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			title: "梦想去流浪"
			x: 5.5d
			y: -4.0d
			description: [
				"这个包鼓励玩家用不同的方式游玩，包括流浪探险！"
				""
				"这些物品能帮助你探险。虽然收集它们需要花费一些时间……"
			]
			dependencies: [
				"6564CCC871E811E4"
				"221A3D2E31B74520"
			]
			id: "21D9206B88C5DE16"
			tasks: [
				{
					id: "13D5F4B106BA6B50"
					type: "item"
					item: {
						id: "supplementaries:sack"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "559380884EAE3607"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:crafting_upgrade"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "3166BEE80BC5969E"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
							"polymorph:stack_recipe_data": { }
						}
					}
				}
				{
					id: "295A438CDDD83909"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:iron_backpack"
						Count: 1b
						tag: {
							inventorySlots: 54
							upgradeSlots: 2
							contentsUuid: [I;
								-491808682
								488787239
								-2082623860
								666427245
							]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3BD4EAE4E7CC4827"
					type: "item"
					item: {
						id: "minecraft:cake"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "58D882A43A1F3F6F"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "77421003EBBC9E50"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_swiftness"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4F747595D6652826"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3954433FE39E9014"
					type: "item"
					item: {
						id: "upgrade_aquatic:mulberry_jam_bottle"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -2.0d
			description: [
				"你可以在背包饰品栏穿戴背包，也可以将背包放在物品栏中。"
				""
				"你可以用快捷键打开饰品栏中的背包，当然，箱子、快捷栏、或物品栏都可以。"
				""
				"你也可以将鼠标悬停在想要打开的背包上按快捷键来打开背包。"
				""
				"你也可以将背包放置在地面，然后潜行使用来打开。这也能让背包连接到简易存储网络中。"
				""
				"与潜影盒一样，背包可以在被破坏时保留其中物品。"
				""
				"注意：目前有一个bug，当使用磁铁时，物品不会自动堆叠。我们暂时无法解决。请使用排序容器的按钮（或排列背包快捷键）作为解决方式。"
			]
			dependencies: ["18FF6DA5335C0711"]
			id: "6564CCC871E811E4"
			tasks: [{
				id: "0285996235A5B749"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:backpack"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6A0F7AF0AC1F747B"
				type: "ftbmoney:money"
				ftb_money: 50L
			}]
		}
		{
			x: 16.5d
			y: -3.5d
			description: [
				"附魔储备台能够以点数形式存储内部附魔书上的全部附魔。"
				""
				"一个点数表示一级附魔，也就是说会以多本低等级附魔书表示高等级附魔书（每级附魔价值2^(等级 -1)点）。"
				""
				"储备台也会记录内部每种附魔的最大等级，并且你可以以记录的最大等级拿出对应附魔，"
				""
				"也就意味着如果你想拿出一种附魔，首先需要向储备台里存储那种附魔。"
				""
				"你只需要在储备台中点击所需要的附魔即可拿出，并且附魔会出现在输出槽中，如果输出槽是空的，那么就会产出一本新的附魔书。"
				""
				"如果输出槽内有附魔书，就会将附魔合并到书上（如果你有足够的点数）。"
				""
				"Shift点击附魔则会尝试提取该附魔的最大等级（如果你有足够的点数）。"
				""
				"所需点数会显示在提示中。如果提示是红色，就说明你没有足够点数来提取附魔。"
			]
			dependencies: ["43509530CAD67EE9"]
			id: "0E3EAF4D21A7FE1E"
			tasks: [{
				id: "2B528E43718E6D52"
				type: "item"
				item: {
					id: "apotheosis:enchantment_library"
					Count: 1b
					tag: {
						BlockEntityTag: { }
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "516A8237D14EF6E9"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -2.0d
			description: [
				"铁砧比以往更实用。"
				""
				"铁砧没有等级限制，并且可以被附魔。"
				""
				"铁砧可以接受耐久、拆分和分裂附魔。"
				""
				"拆分能允许你将铁砧从带有多个附魔词条的附魔书上方砸下后，概率拆解附魔书，等级越高拆解本数越多，每提升一个等级就会增加20%几率并且总是会磨损铁砧（你可以用耐久附魔避免）。"
				""
				"分裂很简单，有同样的概率机制，但它作用于有高于1级的单一附魔词条的附魔书。它会将附魔书分为两本比之前低一级附魔的附魔书，就是铁砧中合成附魔书的相反方式。"
			]
			dependencies: ["7FC81AF332294769"]
			id: "2AA12D542527B597"
			tasks: [{
				id: "4F487362297E0A2C"
				type: "item"
				item: {
					id: "minecraft:anvil"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7ED1D9EF85BDCCEE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			description: [""]
			dependencies: ["518DF4A178673014"]
			id: "3BEED9F6C8434FF5"
			tasks: [{
				id: "38B20E5035A852F5"
				type: "item"
				item: {
					id: "minecraft:campfire"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7367F4F4308F9D40"
					type: "item"
					item: {
						id: "minecraft:torch"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FEF3F3074B0F311"
					type: "item"
					item: {
						id: "pickletweaks:coal_piece"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "Humble accommodation "
			x: 8.0d
			y: -3.0d
			dependencies: ["766E4FEA8148AEDA"]
			id: "3A7C045E94E9A459"
			tasks: [
				{
					id: "1F443F87E865B086"
					type: "item"
					item: {
						id: "minecraft:loom"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "289A1C199514C6E3"
					type: "item"
					item: {
						id: "minecraft:smoker"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "374CF1ECE21C1FF6"
					type: "item"
					item: {
						id: "minecraft:smithing_table"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "35F0EB2695EC88EC"
					type: "item"
					item: {
						id: "minecraft:stonecutter"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "789B54C4DA2E65CB"
					type: "item"
					item: {
						id: "minecraft:grindstone"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7F2DFBB4A19186E0"
					type: "item"
					item: {
						id: "minecraft:cartography_table"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7723D15CD9A19830"
					type: "item"
					item: {
						id: "decorative_blocks:brazier"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "69E7CBCBA63B2C36"
					type: "item"
					item: {
						id: "buildersaddition:shelf_spruce"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "520B9FF4D38756AD"
					type: "item"
					item: {
						id: "buildersaddition:bookshelf_spruce"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2E6B7E2CC24AC4DE"
					type: "item"
					item: {
						id: "buildersaddition:cabinet_spruce"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "38F237A0FDD89D85"
					type: "item"
					item: {
						id: "buildersaddition:bench_spruce"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "08703E9B3A5BDE82"
					type: "item"
					item: {
						id: "buildersaddition:cupboard_spruce"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "30F7B5E239C40FB0"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			title: "让我们做点网吧！"
			x: 6.0d
			y: 3.0d
			description: [
				"你可以用纤维网更有效地获取燧石。"
				"制作燧石剪刀并剪下一些草来制作纤维网。然后你就可以筛砂砾来获得燧石。"
				""
				"矮草和mc原版的草都可以用于合成。"
			]
			dependencies: ["518DF4A178673014"]
			id: "0D53B0136F089B1F"
			tasks: [
				{
					id: "0D869465EC608754"
					type: "item"
					item: {
						id: "pickletweaks:flint_shears"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "595BDF2598C733AA"
					type: "item"
					item: {
						id: "pickletweaks:grass_fiber_mesh"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "515C085E10284A04"
					type: "item"
					item: {
						id: "minecraft:flint"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0FDA59ECE23859F8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 10.0d
			y: 7.0d
			dependencies: ["62D2AC9343C06D18"]
			id: "479C78EE75C68AC0"
			tasks: [{
				id: "35D74D0901EAC51B"
				type: "questsadditions:break"
				block: "minecraft:stone"
				value: 640L
				checkItem: false
			}]
			rewards: [{
				id: "786BA5646CD3FA65"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			title: "学徒怪物猎人"
			x: 12.5d
			y: -4.5d
			description: ["Defeat even more mobs using your new weapon."]
			dependencies: ["329013243101B08C"]
			id: "12F259CB162FE046"
			tasks: [
				{
					id: "1878399D9F5BA529"
					type: "item"
					item: {
						id: "minecraft:rotten_flesh"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 32L
				}
			{
					id: "5965110B2FF7121B"
				type: "item"
				item: {
					id: "minecraft:spider_eye"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 8L
				}
				{
					id: "12DC45A943680F3A"
				type: "item"
				item: {
					id: "minecraft:gunpowder"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 24L
				}
				{
					id: "179B4AF394673589"
				type: "item"
				item: {
					id: "minecraft:bone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 32L
			}
			]
			rewards: [
				{
					id: "59897BC0C73C35C2"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "0DECB1F3F45A7C8E"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
			{
					id: "7F2AB077B5A0295B"
					type: "xp"
					xp: 500
				}
				{
				id: "09E2EBE13999E4EA"
				type: "item"
				item: {
					id: "mysticalworld:apple_cordial"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
				}
			]
		}
		{
			x: 19.0d
			y: 0.0d
			dependencies: ["446936F80D06B8A4"]
			id: "7CD3436C8DD7B7F9"
			tasks: [{
				id: "570220E57AA0CAA7"
				type: "item"
				item: {
					id: "minecraft:diamond_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "012F9A5DD583AE0D"
					type: "xp"
					xp: 666
				}
				{
					id: "1272E921FE5B720B"
					type: "item"
					item: {
						id: "kubejs:copper_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 19.0d
			y: 1.0d
			dependencies: ["7CD3436C8DD7B7F9"]
			id: "6FF6BF31AB27E3B5"
			tasks: [{
				id: "55F206EA433E7FBA"
				type: "questsadditions:break"
				block: "minecraft:gravel"
				value: 640L
				checkItem: false
			}]
			rewards: [{
				id: "6C443F8C07FE54F2"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			x: 19.0d
			y: 7.0d
			dependencies: ["268FEFB76E852EE6"]
			hide: true
			id: "76CDF977DD44821E"
			tasks: [{
				id: "5CC737BFECC43E69"
				type: "questsadditions:break"
				block: "minecraft:obsidian"
				value: 256L
				checkItem: false
			}]
			rewards: [
				{
					id: "21FA4534A102D66F"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "63564DC13626B350"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "09C954B6D4DA5DC9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 17.0d
			y: 7.0d
			description: [""]
			dependencies: ["544027B606EEA00D"]
			hide: true
			id: "62CC0A7EBAFC51DD"
			tasks: [{
				id: "5B96DB466E7BEDA1"
				type: "questsadditions:break"
				block: "minecraft:obsidian"
				value: 64L
				checkItem: false
			}]
			rewards: [{
				id: "5EB6427F5ADE7314"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			x: 18.0d
			y: 7.0d
			description: [""]
			dependencies: ["62CC0A7EBAFC51DD"]
			hide: true
			id: "268FEFB76E852EE6"
			tasks: [{
				id: "771AF7CE54E75D9E"
				type: "questsadditions:break"
				block: "minecraft:obsidian"
				value: 128L
				checkItem: false
			}]
			rewards: [
				{
					id: "4FDB854668B9C320"
					type: "choice"
					table_id: 768393147870328736L
				}
				{
					id: "12916AB9AC163420"
					type: "ftbmoney:money"
					ftb_money: 25L
				}
				{
					id: "69159EC2448FCBAC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 9.0d
			y: 5.0d
			description: ["铁是一种用途十分广泛的材料，尽可能多的收集吧！"]
			dependencies: ["0197357833059D83"]
			id: "46732178BA7B82A4"
			tasks: [{
				id: "101D3373D18436BD"
				type: "questsadditions:break"
				block: "minecraft:iron_ore"
				value: 100L
				checkItem: false
			}]
			rewards: [{
				id: "50F3DE979F71518D"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			title: "这是你自找的，法师"
			x: 20.0d
			y: 7.0d
			description: ["都怪@doctor_mage"]
			hide_dependency_lines: false
			dependencies: ["76CDF977DD44821E"]
			hide: true
			optional: true
			id: "2ED6AA00DF16FDBC"
			tasks: [{
				id: "6FEA670A38266F94"
				type: "questsadditions:break"
				block: "minecraft:obsidian"
				value: 6000000L
				checkItem: false
			}]
			rewards: [
				{
					id: "192B01343547ABFC"
					type: "ftbmoney:money"
					ftb_money: 6000000L
				}
				{
					id: "3782D208352ADA5B"
					type: "item"
					item: {
						id: "minecraft:cake"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 100
				}
				{
					id: "060C7DAB524048E6"
					type: "item"
					item: {
						id: "minecraft:barrel"
						Count: 1b
						tag: {
							BlockEntityTag: {
								LootTable: "barrel:barreloftruth"
							}
							display: {
								Name: "{\"bold\":true,\"italic\":false,\"color\":\"yellow\",\"text\":\"真理之桶\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "50ADF14A02D6F486"
					type: "item"
					item: {
						id: "kubejs:ccc8"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 11.5d
			y: 7.0d
			description: [""]
			dependencies: ["62D2AC9343C06D18"]
			id: "3C06C79413BD4E04"
			tasks: [{
				id: "2AB6762BF681AFCF"
				type: "questsadditions:break"
				block: "minecraft:emerald_ore"
				value: 32L
				checkItem: false
			}]
			rewards: [{
				id: "15E9F7DBCE254D17"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			x: 12.5d
			y: 7.0d
			dependencies: ["3C06C79413BD4E04"]
			id: "7C426A8DEF44C9BE"
			tasks: [{
				id: "7B1C2B892B6D394E"
				type: "questsadditions:break"
				block: "minecraft:emerald_ore"
				value: 64L
				checkItem: false
			}]
			rewards: [{
				id: "1A17EB34BB2F2760"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			title: "Knowledge of Death"
			icon: {
				id: "tombstone:decorative_grave_cross"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
			x: 0.0d
			y: 6.0d
			subtitle: "Die at least 1 time"
			optional: true
			id: "68365C63EFD23F2E"
			tasks: [{
				id: "3300C171DE09AC24"
				type: "stat"
				stat: "minecraft:deaths"
				value: 1
			}]
			rewards: [{
				id: "02873F690435EC38"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			subtitle: "选择你的第一项死亡知识"
			description: [
				"玩家可以在每次使用墓碑灵魂附魔物品时获得知识点数，当灵魂从容器中被释放后，向附近的装饰性坟墓使用祈祷之安卡祷告（冷却时间为6个游戏时）。也可以通过完成墓碑成就获得点数。"
				""
				"这些点数能让你在一个特殊的GUI中解锁一些额外奖励（快捷键默认不绑定，你需要在“杂项”中更改）。"
				""
				"额外奖励都与墓碑特性有关。"
			]
			id: "5FD02944DC20453B"
			tasks: [{
				id: "2E682B242C3E989A"
				type: "advancement"
				advancement: "tombstone:adventure/choose_knowledge"
				criterion: ""
			}]
			rewards: [{
				id: "63163631DC0E8308"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			subtitle: "装饰性墓碑"
			description: [
				"装饰性墓碑是一种特殊的方块，在夜晚，它的周围会被雾围绕。"
				""
				"装饰性墓碑上可能会缠绕灵魂。灵魂会持续待在上面，直到被用于附魔一些物品，例如魔法卷轴/石板，或升级坟墓之钥。"
				""
				"要制作装饰性墓碑，你需要收集墓灰（通常通过击败不死生物或猫咪的清晨礼物获得)，一个不死精华（通过完成成就获得，第一个成就是找到如何选择你喜欢的墓碑样式），一个很少在不死生物身上发现的东西，通过猫咪的清晨礼物或在深水处钓鱼获得（但一般不会用这些方法，除非你足够幸运）。"
				""
				"坟墓守卫者有小概率出现在装饰性墓碑附近。这个守卫会保护周围免受敌对生物伤害，并会为玩家提供一些交易。这是获得墓灰和不死精华的一种方式。在特殊事件中，交易会变得不同。"
			]
			dependencies: ["5FD02944DC20453B"]
			id: "2D09120BC5B9A53D"
			tasks: [
				{
					id: "64AA92691069E5A6"
					type: "item"
					item: {
						id: "tombstone:essence_of_undeath"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0CD8784F003BA0C7"
					type: "item"
					item: {
						id: "tombstone:grave_dust"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "476032839F26BC6D"
					type: "item"
					title: "任意#tombstone:decorative_graves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tombstone:decorative_graves"
						}
					}
				}
			]
			rewards: [{
				id: "43DFB445042A0F29"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			dependencies: ["5FD02944DC20453B"]
			id: "631533869B9D2B84"
			tasks: [{
				id: "753B247AF2BAD062"
				type: "item"
				item: {
					id: "tombstone:strange_tablet"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "654F966C4F45530E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5920BE2402347DCB"
					type: "random"
					table_id: 2577464831680894938L
				}
			]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["5FD02944DC20453B"]
			id: "054955FDD2370B91"
			tasks: [{
				id: "26009F6D839838AA"
				type: "item"
				item: {
					id: "tombstone:ankh_of_pray"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2BD3162CBAFA5515"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7854BB23EA398CF0"
					type: "choice"
					table_id: 8545390299491237994L
				}
			]
		}
		{
			title: "信仰之跃"
			x: 0.0d
			y: 8.0d
			subtitle: "有个性地降落"
			description: [
				"滑翔翼能够用来滑翔很长一段距离。"
				""
				"滑翔的距离由独特的耐力机制决定。"
			]
			id: "1E51B8E76910275C"
			tasks: [{
				id: "614490657F783439"
				type: "item"
				item: {
					id: "paraglider:paraglider"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "054B39A2DAD1BB84"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "57F236719A0A8ACC"
					type: "ftbmoney:money"
					ftb_money: 15L
				}
			]
		}
		{
			title: "赞美Hylia"
			x: 1.0d
			y: 8.0d
			description: [
				"古代女神的纪念碑。"
				""
				"她们可以在世界各处找到，村庄中更容易发现。"
				""
				"给她们试炼通行证来提升你的耐力。"
			]
			dependencies: ["1E51B8E76910275C"]
			id: "533B104DB3063EAB"
			tasks: [{
				id: "0E995F3C5F9299DE"
				type: "advancement"
				advancement: "paraglider:pray_to_the_goddess"
				criterion: ""
			}]
			rewards: [
				{
					id: "35FBAD29A89BAD45"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1EDF9EF24B575AA4"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "552E1499A4866C9A"
					type: "pmmo:levelreward"
					auto: "invisible"
					skill: "flying"
					amount: 1.0d
				}
			]
		}
		{
			title: "高雅雕像"
			x: 2.0d
			y: 8.0d
			description: ["找到并制作所有雕像Find or craft all the statues"]
			dependencies: ["533B104DB3063EAB"]
			id: "23BE4F851A51A152"
			tasks: [
				{
					id: "4477E5EA56589832"
					type: "observation"
					title: "女神雕像"
					icon: {
						id: "paraglider:goddess_statue"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 0L
					observe_type: 0
					to_observe: "paraglider:goddess_statue"
				}
				{
					id: "24CE3F5213E3C792"
					type: "observation"
					title: "Rito Statue"
					icon: {
						id: "paraglider:rito_goddess_statue"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 0L
					observe_type: 0
					to_observe: "paraglider:rito_goddess_statue"
				}
				{
					id: "6F8180B65567342A"
					type: "observation"
					title: "Kakariko Style"
					icon: {
						id: "paraglider:kakariko_goddess_statue"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 0L
					observe_type: 0
					to_observe: "paraglider:kakariko_goddess_statue"
				}
				{
					id: "64B7DDFB122C5183"
					type: "observation"
					title: "Goron Style"
					icon: {
						id: "paraglider:goron_goddess_statue"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 0L
					observe_type: 0
					to_observe: "paraglider:goron_goddess_statue"
				}
				{
					id: "1B068B439909DD28"
					type: "observation"
					title: "Horned Statue"
					icon: {
						id: "paraglider:horned_statue"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					timer: 0L
					observe_type: 0
					to_observe: "paraglider:horned_statue"
				}
			]
			rewards: [
				{
					id: "6B74552629F8E775"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "307C2FECE0858EEF"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "02A1EFD547496AA1"
					type: "item"
					item: {
						id: "paraglider:spirit_orb"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 16
				}
				{
					id: "654107D9604321F0"
					type: "item"
					item: {
						id: "kubejs:gold_coin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "斯巴达武器"
			x: 12.5d
			y: -3.0d
			description: ["斯巴达武器模组添加了非常多的新武器种类，试试吧！"]
			dependencies: ["7FC81AF332294769"]
			id: "329013243101B08C"
			tasks: [{
				id: "58F2E3554C7C2C33"
				type: "item"
				title: "任意#spartanweaponry:iron_weapons"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "spartanweaponry:iron_weapons"
					}
				}
			}]
			rewards: [
				{
					id: "06E24C75642F40B6"
					type: "ftbmoney:money"
					ftb_money: 15L
				}
				{
					id: "74E220DE990FEF5A"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "下一步是什么？"
			icon: "kubejs:skull2"
			x: 24.0d
			y: -1.0d
			shape: "octagon"
			description: ["查看“特性|机制”章节查看关于专家模式的详细信息。"]
			dependencies: ["25045A0059F4E280"]
			size: 2.0d
			id: "07CCE1397519FEDA"
			tasks: [{
				id: "658E392E488348C7"
				type: "checkmark"
			}]
			rewards: [{
				id: "7D8824F7F11C404F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			subtitle: "找到一个村庄"
			dependencies: ["4EAD123C4CC0E5CA"]
			id: "79A9E6D98A50387F"
			tasks: [{
				id: "0B1D2246F4F92F80"
				type: "advancement"
				advancement: "morevillagers:first_village"
				criterion: ""
			}]
			rewards: [{
				id: "4606A7DA52DBF896"
				type: "random"
				table_id: 4734148794142699034L
			}]
		}
		{
			x: 16.0d
			y: 0.0d
			subtitle: "进行第一次村民交易"
			dependencies: ["79A9E6D98A50387F"]
			id: "4355236339BC275F"
			tasks: [{
				id: "6460214BA827D31F"
				type: "advancement"
				advancement: "morevillagers:first_trade"
				criterion: ""
			}]
			rewards: [{
				id: "45949F3E39B52354"
				type: "random"
				table_id: 4734148794142699034L
			}]
		}
		{
			x: 17.0d
			y: 1.0d
			subtitle: "找到或制作村民工作方块(20)"
			dependencies: ["4355236339BC275F"]
			id: "04A6238F09D204C6"
			tasks: [{
				id: "4335BEE2CBD3AFA2"
				type: "advancement"
				advancement: "morevillagers:first_workstation_get"
				criterion: ""
			}]
			rewards: [
				{
					id: "5D1E3B574C5278E6"
					type: "random"
					table_id: 5735513140715080140L
				}
				{
					id: "2D0982CA6FC0C565"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			x: 17.0d
			y: 3.5d
			subtitle: "与所有职业的村民交易"
			dependencies: ["723B381395B12DC0"]
			id: "3798A245BFA80027"
			tasks: [{
				id: "4C43586C6F409DCD"
				type: "advancement"
				advancement: "morevillagers:all_professions_traded"
				criterion: ""
			}]
			rewards: [
				{
					id: "2299DD6C4A2351EB"
					type: "random"
					table_id: 5735513140715080140L
				}
				{
					id: "6B50E1D2CAC3907F"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
			]
		}
		{
			x: 15.0d
			y: 1.0d
			subtitle: "找到掠夺者营地"
			dependencies: ["79A9E6D98A50387F"]
			id: "308F2C3D797D33A2"
			tasks: [{
				id: "14CC3C6F7FE9E1B7"
				type: "advancement"
				advancement: "takesapillage:pillager_camp"
				criterion: ""
			}]
			rewards: [{
				id: "02F7C1C79B296FC8"
				type: "item"
				item: {
					id: "kubejs:copper_coin"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 16.5d
			y: -4.5d
			description: ["你也可以用砂轮将无用的附魔书和装备附魔祛除，并获得一些经验。"]
			dependencies: ["43509530CAD67EE9"]
			id: "6055F3844F5746A1"
			tasks: [{
				id: "55AA986AFEA120D2"
				type: "item"
				item: {
					id: "minecraft:grindstone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "13D56BBDB5E0638C"
					type: "item"
					item: {
						id: "minecraft:wooden_sword"
						Count: 1b
						tag: {
							Damage: 58
							Enchantments: [{
								lvl: 1s
								id: "minecraft:bane_of_arthropods"
							}]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6E2526F88ECF64B6"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 1
									id: "betterdefaultbiomes:horse_projectile_protection"
								}
								{
									lvl: 1
									id: "betterdefaultbiomes:horse_fire_protection"
								}
							]
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 12.5d
			y: 2.0d
			shape: "diamond"
			description: ["海洋学家村民的工作站。"]
			dependencies: ["4EAD123C4CC0E5CA"]
			id: "6F7F3F9286FB0F6B"
			tasks: [{
				id: "6DF95C6116B327CA"
				type: "item"
				item: {
					id: "morevillagers:oceanography_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7559B08EE53CAAFB"
				type: "item"
				item: {
					id: "minecraft:prismarine"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 14.5d
			y: 3.0d
			shape: "diamond"
			description: ["林务员村民的工作站。"]
			dependencies: ["4EAD123C4CC0E5CA"]
			id: "101CA6B6B918F97D"
			tasks: [{
				id: "46D99ADE7C6B8C78"
				type: "item"
				item: {
					id: "morevillagers:woodworking_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "04BF64C80F44D30E"
				type: "item"
				item: {
					id: "minecraft:oak_log"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			shape: "diamond"
			description: ["工程师村民的工作站。"]
			dependencies: ["4EAD123C4CC0E5CA"]
			id: "646D2844747B923C"
			tasks: [{
				id: "6127AB91EEF40913"
				type: "item"
				item: {
					id: "morevillagers:blueprint_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7CF90325B73CD141"
				type: "item"
				item: {
					id: "minecraft:redstone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 14.5d
			y: 2.0d
			shape: "diamond"
			description: ["花贩村民的工作站。"]
			dependencies: ["4EAD123C4CC0E5CA"]
			id: "75A5D5E713BBE588"
			tasks: [{
				id: "6B9CD1F224054A32"
				type: "item"
				item: {
					id: "morevillagers:gardening_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "64BB27CC5DC3CFB2"
				type: "item"
				item: {
					id: "minecraft:lily_pad"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 13.5d
			y: 2.5d
			shape: "diamond"
			description: ["猎人村民的工作站。"]
			dependencies: ["4EAD123C4CC0E5CA"]
			id: "24C504F32289B0ED"
			tasks: [{
				id: "12F84D442E14E91A"
				type: "item"
				item: {
					id: "morevillagers:hunting_post"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7736055109477192"
				type: "item"
				item: {
					id: "minecraft:bone"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 10
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: ["7CD3436C8DD7B7F9"]
			id: "1F815B88793EC6F1"
			tasks: [{
				id: "2C54A09575EF0DF0"
				type: "questsadditions:break"
				block: "minecraft:sand"
				value: 640L
				checkItem: false
			}]
			rewards: [{
				id: "0F3A5F9B2CCD86C7"
				type: "choice"
				table_id: 768393147870328736L
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			subtitle: "附魔医疗包."
			description: [
				"附魔医疗包."
				"{image:roughtweaks:textures/item/medkit_enchanted.png width:100 height:100 align:1}"
			]
			dependencies: ["5CD3C0B70F668A36"]
			id: "0D2C405AA42C1CF9"
			tasks: [{
				id: "51B9DBA4106E4E6B"
				type: "item"
				item: {
					id: "roughtweaks:medkit_enchanted"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "62B0BFA5F94AF431"
				type: "item"
				item: {
					id: "aquaculture:treasure_chest"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 3
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			description: ["拥有更大范围的水壶。"]
			dependencies: ["568C31B3FDBED711"]
			id: "072499F4CEC25323"
			tasks: [{
				id: "4AAD875D4DE36A1A"
				type: "item"
				item: {
					id: "pickletweaks:reinforced_watering_can"
					Count: 1b
					tag: {
						Water: 0b
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "40980B15F42DB795"
					type: "item"
					item: {
						id: "aquaculture:treasure_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3F10F600B2F9288F"
					type: "item"
					item: {
						id: "farmersdelight:apple_cider"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F25D55BDE1978C1"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
			]
		}
		{
			x: 9.0d
			y: 3.5d
			subtitle: "范围收获+自动种植作物的工具。"
			description: ["同样也是范围攻击的武器。"]
			dependencies: ["7B627325BF285247"]
			id: "3957DD0D691D5277"
			tasks: [{
				id: "538F9975B8F5BBB5"
				type: "item"
				item: {
					id: "spartanweaponry:arrow_wood"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5C8E55CB4C9931C5"
				type: "item"
				item: {
					id: "aquaculture:box"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 20.0d
			y: 6.0d
			description: ["绿宝石和锡精炼成的合金，也替代绿宝石生成在战利品箱子里（除了村庄箱子）"]
			dependencies: ["544027B606EEA00D"]
			id: "4424404688C4DA49"
			tasks: [
				{
					id: "186FA8D929263C25"
					type: "item"
					item: {
						id: "kubejs:emerald_ingot"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7AB8BE5AF75E2E37"
					type: "item"
					item: {
						id: "pickletweaks:emerald_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}
			]
			rewards: [
				{
					id: "691F95B6F4BECFAB"
					type: "item"
					item: {
						id: "pickletweaks:emerald_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5B0C3EF4302887CD"
					type: "item"
					item: {
						id: "kubejs:diamond_nugget"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					random_bonus: 8
				}
				{
					id: "678FD6D7F13F3D2A"
					type: "choice"
					table_id: 768393147870328736L
				}
			]
		}
		{
			title: "神化模组添加的新附魔系统"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:protection"
					}]
				}
			}
			x: 19.5d
			y: -4.5d
			description: [
				"现在，附魔系统被改为被三个属性影响，而不是原版的单一属性。"
				""
				"神化添加了11个新书架来支持新附魔系统，每个书架都有独自的附魔属性组合。这里展示的是末地书架、海洋书架、地狱书架、蜜蜂书架和西瓜书架。这些书架可以组合起来实现你所想的属性值，但如果要显著增加位阶属性，你需要末地书架。"
			]
			dependencies: ["43509530CAD67EE9"]
			id: "6FCA404FDB2D82CC"
			tasks: [{
				id: "07F42EA7E8CC38A5"
				type: "checkmark"
				title: "新附魔机制"
			}]
			rewards: [{
				id: "25FD19220EA221C0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "位阶"
			x: 20.5d
			y: -4.5d
			description: [
				"位阶是附魔的基础。它决定了你的附魔强度和要花费的经验等级。"
				""
				"大多数书架都提供位阶属性，并有最大值。"
				""
				"原版书架最多只能提供15位阶，所以你需要更强的书架来获得更强的附魔。"
			]
			dependencies: ["6FCA404FDB2D82CC"]
			id: "0A7911EB233F4FD6"
			tasks: [{
				id: "15DC3E6F6598D84C"
				type: "checkmark"
				title: "位阶"
				icon: {
					id: "buzzier_bees:lime_candle"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 21.5d
			y: -4.5d
			description: [
				"量子化为你的附魔添加了一些随机性。"
				""
				"附魔时，它会根据属性值随机增加或减少附魔强度。"
				""
				"大多数怪物头颅会提供量子化属性，但有最大值。"
				""
				"附魔台默认自带15量子化，也就意味着附魔强度会在-15到+15闭区间中变动。"
				""
				"校准可以用于减少量子化的负面加成。荧石、紫水晶块和校准书架都能提供校准属性。"
			]
			dependencies: ["0A7911EB233F4FD6"]
			id: "09F74D0C27C859A1"
			tasks: [{
				id: "28FEC88005A016BF"
				type: "checkmark"
				title: "量子化"
				icon: {
					id: "buzzier_bees:orange_candle"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "阿卡那"
			icon: "buzzier_bees:purple_candle"
			x: 22.5d
			y: -4.5d
			description: [
				"阿卡那增加出现稀有附魔的概率。"
				""
				"在25%和75%阿卡那时，你将额外获得一个附魔词条位。"
				""
				"南瓜灯是增加阿卡那的简单方法。"
			]
			dependencies: ["09F74D0C27C859A1"]
			id: "0054E85C9D29551B"
			tasks: [{
				id: "6BE566D5A9954337"
				type: "checkmark"
				title: "阿卡那"
				icon: {
					id: "buzzier_bees:purple_candle"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "betterportals:portal_fluid_bucket"
			x: 22.0d
			y: -1.0d
			description: [
				"寻常的黑曜石框架传送门在这不起作用。"
				""
				"下界传送门会以维度裂隙形式生成，并散落在地底深处。你需要找到一个裂隙来前往下界 - 但小心，因为这是个单向旅行！"
				""
				"要从下界回来，你需要找到一个巨石碑。由于这个结构会像天空发射光束，所以你可以在远处轻松看到。"
				""
				"巨石碑中心发射光束的方块叫做撤离信标，这是返回主世界的钥匙。然而，撤离信标需要一些能量，你需要在它四面各放置一个金块 - 下界中不难集齐。"
				""
				"充能后，撤离信标就能将你送回主世界。"
				"================================="
				"你可以用桶盛装维度浆液带回基地附近，你还可以将撤离信标拆下并放置在维度浆液将你传送到的下界点位附近。"
				""
				"双向传送其实还是很简单，唯一不同就是你需要先找到维度裂隙和巨石碑。"
			]
			dependencies: ["1C7D1D2C57D866A2"]
			id: "25045A0059F4E280"
			tasks: [{
				id: "7C18E741D1CA3145"
				type: "checkmark"
				title: "新下界传送门机制"
			}]
			rewards: [{
				id: "079877221EB51759"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: "enigmaticlegacy:enchantment_transposer"
			x: 16.5d
			y: -2.5d
			description: [
				"有很多种祛魔的方式。"
				""
				"蜘蛛网能够在铁砧里将非诅咒附魔移除。"
				""
				"海晶蜘蛛网能够在铁砧里将诅咒附魔移除。"
				""
				"祛魔书能够与墓碑灵魂搭配使用，来将物品（除了书）的多条附魔提取到单独的书上。死亡知识可以提高提取的附魔数量。"
				""
				"将附魔物品与求知之书合成，来将附魔移到书上。"
				""
				"分解宝典会损坏物品，并且只能提取一些附魔。"
			]
			dependencies: ["43509530CAD67EE9"]
			id: "4FFE28F3DB5EC162"
			tasks: [{
				id: "4C7B1B6EFBA461F3"
				type: "checkmark"
				title: "Disenchanting"
			}]
			rewards: [{
				id: "48EE2F06FDD8213D"
				type: "item"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 5s
							id: "minecraft:protection"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				item: {
					id: "minecraft:book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "修复"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:mending"
					}]
				}
			}
			x: 15.0d
			y: -2.5d
			subtitle: "经验修补不是唯一；你修理装备的替代附魔"
			description: [
				"你也许知道原版的几种修理装备的方法;合成、铁砧和经验修补，这个包添加了许多新的附魔和物品来恢复物品的耐久度。"
				""
				"固化和生机盎然会随时间缓慢恢复耐久。"
				""
				"战士恩惠能在击杀怪物时恢复耐久。"
				""
				"保护和第二条命能让工具在损坏时恢复全部耐久，代价是损失一级该附魔等级。"
				""
				"经验修补也有一些变种，例如末影修补和生命修补诅咒。"
				""
				""
				"同样也有一些物品能修复你的装备，例如修补混合物和修理书。试试吧！"
				""
				"(修理书需要一个装饰性墓碑，查看此章节左下方的不死精华任务了解更多)"
			]
			dependencies: ["2AA12D542527B597"]
			id: "1C7CB1E29AADFB98"
			tasks: [{
				id: "090F037FFBAEE28E"
				type: "checkmark"
				title: "修复方法"
			}]
			rewards: [
				{
					id: "1A9C1852683F27C6"
					type: "item"
					item: {
						id: "enigmaticlegacy:mending_mixture"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2FACCB33DB2BA43E"
					type: "item"
					item: {
						id: "tombstone:book_of_repairing"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "找点吃的"
			x: 2.5d
			y: 0.5d
			description: [
				"当你刚开始探索这个世界时，简单农业模组的各种莓灌木是最常见的食物来源之一。"
				""
				"收集至少两种莓来完成任务。"
			]
			dependencies: ["18FF6DA5335C0711"]
			dependency_requirement: "one_started"
			min_required_tasks: 2
			id: "38D9CB4BCD7CB8CB"
			tasks: [
				{
					id: "67CBABFDEB63D80C"
					type: "item"
					item: {
						id: "simplefarming:blackberries"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A22034E69AC0E9A"
					type: "item"
					item: {
						id: "simplefarming:blueberries"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "63F5D9CC5B41A56B"
					type: "item"
					item: {
						id: "simplefarming:raspberries"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5F69FD275CDD541B"
					type: "item"
					item: {
						id: "simplefarming:strawberries"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "48C1004F18D7FBA0"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "gear"
			description: [
				"一个碗加三个任意水果即可合成简单农业模组里最简单的菜肴。"
				""
				"前往烹饪之旅章节寻找更多菜肴配方。"
			]
			dependencies: ["38D9CB4BCD7CB8CB"]
			id: "2A7975C3556EB5A4"
			tasks: [{
				id: "61F98BFA232C5BE4"
				type: "item"
				item: {
					id: "simplefarming:fruit_salad"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "57D52498D06DA9BB"
					type: "xp"
					xp: 5
				}
				{
					id: "21C79B204E9E3FC7"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
	]
}
