{
	id: "409837DC5DB00439"
	group: ""
	order_index: 3
	filename: "titles"
	title: "头衔"
	icon: {
		id: "titles:title_scroll_rare"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "kubejs:scroll_01c"
			x: 0.0d
			y: 0.0d
			description: [
				"按下't'（如果它与其他按键冲突，你可以把这个快捷键改成别的）来打开头衔GUI。"
				""
				"最开始，你不能随意选择头衔。"
				""
				"只需要完成进度，就可以增加你的头衔数量。"
			]
			id: "4B93CE8715CACD5A"
			tasks: [{
				id: "5392A0BFA52D6B1C"
				type: "checkmark"
				title: "Titles"
			}]
			rewards: [{
				id: "3D3AC225061A725D"
				type: "item"
				item: {
					id: "minecraft:golden_carrot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "the §6§lC§6§lo§6§ln§6§lt§6§lr§6§li§6§lb§6§lu§6§lt§6§lo§6§lr"
			x: -6.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "在beta版本填写反馈表获得"
			description: ["此头衔已无法获得。"]
			optional: true
			id: "555DE2027606D5B7"
			tasks: [{
				id: "5D6983FD863F51B3"
				type: "custom"
				title: "提供反馈"
				icon: {
					id: "itemfilters:tag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "11C10744446F9668"
				type: "command"
				title: "the §6§lC§6§lo§6§ln§6§lt§6§lr§6§li§6§lb§6§lu§6§lt§6§lo§6§lr"
				icon: "titles:title_scroll_rare"
				team_reward: false
				command: "/titles add @p titles:feedbacker"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"头衔碎片能够在战利品中获得，也可以使用头衔卷轴与村民交易。"
				""
				"每个卷轴有解锁头衔数量上限。"
			]
			dependencies: ["4B93CE8715CACD5A"]
			id: "13BF5C3D53C0B1F5"
			tasks: [{
				id: "017B57A2699363CC"
				type: "item"
				item: {
					id: "titles:title_fragment"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0A45A0266C2853D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "给帮助开发这个包的玩家。请不要获取这个头衔来假冒开发者。"
			optional: true
			secret: true
			id: "70E5ACFA41387822"
			tasks: [{
				id: "6237C8565A36FFF9"
				type: "custom"
				title: "the §c§lD§6§le§e§lv§a§le§d§ll§b§lo§d§lp§c§le§6§lr"
				icon: {
					id: "kubejs:ruby"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7CEEC0584CF0E4D4"
				type: "command"
				title: "the §c§lD§6§le§e§lv§a§le§d§ll§b§lo§d§lp§c§le§6§lr"
				icon: "titles:title_scroll_rare"
				team_reward: false
				command: "/titles add @p titles:developer"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "0F9346DF7CD6A468"
			tasks: [{
				id: "148F8B1BB36109F0"
				type: "item"
				item: {
					id: "titles:title_scroll_common"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2EB99B9EB1797D28"
					type: "xp"
					xp: 100
				}
				{
					id: "374036F978BD3094"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "264F6C7AD7012C95"
			tasks: [{
				id: "1C9C14229F56A712"
				type: "item"
				item: {
					id: "titles:title_scroll_uncommon"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "003DF8D2870BCBAE"
					type: "xp"
					xp: 200
				}
				{
					id: "3CEBB97B1324EB08"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["4B93CE8715CACD5A"]
			id: "0696C455FFFED2FA"
			tasks: [{
				id: "25032BB0085AAEF0"
				type: "item"
				item: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5D172E211F662DDB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "61B8204CEA1F1458"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
			]
		}
		{
			title: "the §6§lP§f§la§6§lt§f§lr§6§lo§f§ln"
			x: -6.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "给予在Patreon关注dreams01的玩家。"
			description: [
				""
				"https://www.patreon.com/Dreams01"
				""
				"请通过Patreon、Discord(dreams#0285)或Discord的Hall-Of-Heroes频道私信我你的MC用户名。"
			]
			optional: true
			id: "746A3F9BEE5F8477"
			tasks: [{
				id: "035217898B130AB7"
				type: "custom"
				icon: {
					id: "kubejs:heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "11E518256C81330E"
				type: "command"
				title: "the §6§lP§f§la§6§lt§f§lr§6§lo§f§ln"
				icon: {
					id: "titles:title_scroll_rare"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				team_reward: false
				command: "/titles add @p titles:patreon"
				player_command: false
			}]
		}
		{
			title: "§4§kDO§r§4CURSED§kOM"
			x: -3.0d
			y: 3.0d
			subtitle: "穿戴七咒之戒"
			optional: true
			id: "7B90BE75C03FC842"
			tasks: [{
				id: "755C3F13B67C9364"
				type: "advancement"
				advancement: "rad_recipes:has_ring_of_seven_curses"
				criterion: ""
			}]
		}
		{
			title: "§1冠军"
			x: -1.5d
			y: 3.0d
			subtitle: "击败一只恶魔精英怪(等级5)"
			id: "5E09DAF586A91C01"
			tasks: [{
				id: "09483474EDBB26C7"
				type: "advancement"
				advancement: "rad_recipes:slay_5_star_champion"
				criterion: ""
			}]
		}
		{
			title: "§7死亡蔑视者"
			x: -1.5d
			y: 4.0d
			subtitle: "击败一只Blasphemous Harbinger (等级 6)"
			id: "0F86D8591149BD11"
			tasks: [{
				id: "3A7EC45CDBEF987B"
				type: "advancement"
				advancement: "rad_recipes:slay_6_star_champion"
				criterion: ""
			}]
		}
		{
			title: "§k悚怖§5化身"
			x: 0.0d
			y: 3.0d
			subtitle: "完成Large Dread Gate Pearl的传送门试炼并获得悚怖女皇魔剑。"
			id: "3D080F094832612B"
			tasks: [{
				id: "39363838F22031BC"
				type: "advancement"
				advancement: "rad_recipes:dreaded_queen_blade"
				criterion: ""
			}]
		}
		{
			title: "命运玩弄者"
			x: 1.5d
			y: 3.0d
			subtitle: "击败福尔图娜女爵获得命运之眷"
			id: "756D91C669861D90"
			tasks: [{
				id: "1F7A456E6C11FDC8"
				type: "advancement"
				advancement: "meetyourfight:main/dame_fortuna_kill"
				criterion: ""
			}]
		}
		{
			title: "厨师"
			icon: {
				id: "dungeons_mobs:chef_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [ ]
							source: "dungeons_libraries:gear_config"
						}]
					}
				}
			}
			x: 3.0d
			y: 3.0d
			subtitle: "放下一个厨锅，开启你的厨师之旅"
			description: [""]
			id: "4DA9BF75AA123CCC"
			tasks: [{
				id: "5CE16E8AF2837DF9"
				type: "advancement"
				advancement: "farmersdelight:main/place_cooking_pot"
				criterion: ""
			}]
		}
		{
			title: "海鸥领飞员"
			icon: {
				id: "twilightforest:ore_magnet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 4.5d
			y: 3.0d
			subtitle: "喂养海鸥获得"
			description: [""]
			id: "4C23F119C971EE8D"
			tasks: [{
				id: "3A44934BFAF90576"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/seagull_steal"
				criterion: ""
			}]
		}
		{
			title: "蚊鬼斗士"
			x: -4.5d
			y: 3.0d
			subtitle: "击败诡异蚊鬼获得"
			description: [""]
			id: "2A973F38FD6E0B08"
			tasks: [{
				id: "03FAA250379E1666"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/warped_mosco_kill"
				criterion: ""
			}]
		}
		{
			title: "刺客"
			x: 6.0d
			y: 3.0d
			subtitle: "击败阿图姆中的刺客获得"
			description: [""]
			id: "4803B7176940EDF9"
			tasks: [{
				id: "50D37FE907B9E0AC"
				type: "advancement"
				advancement: "atum:core/assassinassin"
				criterion: ""
			}]
		}
		{
			title: "the Food Critic"
			icon: {
				id: "dungeons_mobs:wooden_ladle"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.0d
			y: 4.0d
			subtitle: "品尝农夫乐事的每一道菜，成为一名终极美食评论家"
			description: [""]
			id: "3F13F86497060869"
			tasks: [{
				id: "7D1FE4BDDB938965"
				type: "advancement"
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
			}]
		}
		{
			title: "梦想家"
			x: -4.5d
			y: 6.0d
			subtitle: "进入梦境世界获得这个头衔"
			id: "09908626ADFAD48F"
			tasks: [{
				id: "598BF46DB4AE8BF4"
				type: "advancement"
				advancement: "good_nights_sleep:dream/dream"
				criterion: ""
			}]
		}
		{
			title: "Herobrine之梦魇"
			x: -3.0d
			y: 6.0d
			subtitle: "进入噩梦维度击败Herobrine"
			description: [""]
			id: "7ABDB4D872CD85AF"
			tasks: [{
				id: "4CCEA9A64A09F393"
				type: "advancement"
				advancement: "good_nights_sleep:nightmare/kill_herobrine"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			subtitle: "使用附有精准采集的工具将装满蜜蜂的蜂巢移位。"
			id: "64344C1296F6BA6A"
			tasks: [{
				id: "16A5122A2DE6D314"
				type: "advancement"
				title: "养蜂人"
				icon: {
					id: "dungeons_gear:buzzy_nest"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				advancement: "minecraft:husbandry/silk_touch_nest"
				criterion: ""
			}]
		}
		{
			title: "树木学家"
			icon: {
				id: "twilightforest:minotaur_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 3.0d
			y: 6.0d
			subtitle: "收集并制作“未完成的”森林中每种由木头制成的方块，并且对此感到疑问。"
			id: "1628D6C6E5CB1CBB"
			tasks: [{
				id: "0BBB182F4D8BDDEC"
				type: "advancement"
				advancement: "twilightforest:arborist"
				criterion: ""
			}]
		}
		{
			title: "新人上路"
			x: 4.5d
			y: 6.0d
			subtitle: "连续死两次"
			optional: true
			id: "28F38CEA8870B961"
			tasks: [{
				id: "4E17CA73423FFB12"
				type: "advancement"
				icon: {
					id: "kubejs:skull3"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				advancement: "tombstone:adventure/chain_death"
				criterion: ""
			}]
			rewards: [
		{
			id: "1426261C0B6627E4"
					type: "command"
					title: "新人上路"
					icon: {
						id: "titles:title_scroll_common"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					team_reward: false
					auto: "invisible"
					command: "/execute as @p if entity @s[nbt={ForgeCaps:{\"titles:titles\":{display_title:\"titles:null\"}}}] run titles display tombstone:adventure/chain_death"
					player_command: false
				}
				{
					id: "6854B6A3D61AB392"
					type: "command"
					title: "新人提示"
					icon: {
						id: "iceandfire:manuscript"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					team_reward: false
					auto: "invisible"
					command: "/tellraw @p [{\"text\":\"你获得了一个头衔！按下 \",\"color\":\"yellow\"},{\"keybind\":\"key.titles.openTitleSelection\",\"color\":\"light_purple\",\"bold\":\"true\"},{\"text\":\" 查看所有已获得的头衔。\",\"color\":\"yellow\"}]"
					player_command: false
				}
			]
		}
		{
			title: "§a测试者"
			icon: {
				id: "supplementaries:wrench"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: 6.0d
			subtitle: "给予参与RAD2测试（预发布）版本的玩家。"
			description: ["我们当中最好的"]
			optional: true
			id: "290AB1813B3A9515"
			tasks: [{
				id: "1EDA9B202A8A35A2"
				type: "custom"
				title: "测试预发布整合包"
				icon: {
					id: "supplementaries:wrench"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1F290226068867C5"
				type: "command"
				title: "测试者"
				icon: "titles:title_scroll_rare"
				team_reward: false
				auto: "disabled"
				command: "/titles add @p titles:tester"
				player_command: false
			}]
		}
		{
			icon: "minecraft:spawner"
			x: 6.0d
			y: 6.0d
			subtitle: "破坏500个刷怪笼"
			description: ["在“迎战！”章节中完成破坏500个刷怪笼任务。"]
			dependencies: ["40FF66BE65AF171D"]
			id: "4B455D9DA6A65FFC"
			tasks: [{
				id: "13D3A43216E49AE5"
				type: "checkmark"
				title: "Spawner Smasher"
			}]
			rewards: [{
				id: "74215E966E019CB8"
				type: "command"
				title: "§2Spawner Smasher"
				icon: {
					id: "titles:title_scroll_uncommon"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 1
							id: "minecraft:efficiency"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				command: "/titles add @p rad_recipes:spawner_buster"
				player_command: false
			}]
		}
		{
			title: "最终Boss头衔"
			icon: "twilightforest:time_sapling"
			x: -1.5d
			y: 7.5d
			subtitle: "给予完成暮色森林章节中最终城堡任务者的奖励。"
			description: ["完成暮色森林章节中最后一个任务。"]
			dependencies: ["50408E199382BDCD"]
			id: "4004EFD371791C82"
			tasks: [{
				id: "545571FE4CECB9D2"
				type: "checkmark"
				title: "仍在搜寻最终Boss……"
			}]
		}
		{
			title: "星荧砍伐者"
			icon: {
				id: "blue_skies:starlit_crusher_trophy"
				Count: 1b
				tag: {
					BlockStateTag: {
						tier: "bronze"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.0d
			y: 7.5d
			description: ["击败永昼之地的星荧粉碎者。"]
			id: "7BC6161ED22064D1"
			tasks: [{
				id: "5ED6B8142FB84F6A"
				type: "advancement"
				advancement: "blue_skies:everbright/kill_starlit_crusher"
				criterion: ""
			}]
		}
		{
			title: "蜘蛛碾碎者"
			icon: {
				id: "blue_skies:arachnarch_trophy"
				Count: 1b
				tag: {
					BlockStateTag: {
						tier: "bronze"
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 1.5d
			y: 7.5d
			description: ["击败恒晓之地的幽咽蛛王。"]
			id: "1182309200FF1818"
			tasks: [{
				id: "469A3603137B4CFE"
				type: "advancement"
				advancement: "blue_skies:everdawn/kill_arachnarch"
				criterion: ""
			}]
		}
		{
			title: "§5§l疯狂巫师"
			icon: {
				id: "losttrinkets:tha_wizard"
				Count: 1b
				tag: {
					RepairCost: 1
					"quark:RuneAttached": 1b
					Enchantments: [{
						lvl: 3s
						id: "ars_nouveau:reactive"
					}]
					"quark:RuneColor": {
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "quark:red_rune"
						Count: 1b
					}
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 7.0d
			y: 4.5d
			description: ["完成新生魔艺章节中的疯狂巫师任务。"]
			dependencies: ["2FD36B1AF21BF370"]
			id: "7F643383AC98A054"
			tasks: [{
				id: "41376730E7DEBF5E"
				type: "checkmark"
				title: "疯狂巫师"
			}]
			rewards: [{
				id: "1F01B4A8483A413F"
				type: "command"
				title: "疯狂巫师"
				icon: {
					id: "titles:title_scroll_rare"
					Count: 1b
					tag: {
						RepairCost: 1
						"quark:RuneAttached": 1b
						Enchantments: [{
							lvl: 3s
							id: "ars_nouveau:reactive"
						}]
						"quark:RuneColor": {
							ForgeCaps: {
								"dungeons_libraries:built_in_enchantments": {
									BuiltInEnchantments: [ ]
								}
							}
							id: "quark:pink_rune"
							Count: 1b
						}
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				command: "/titles add @p rad_recipes:mad_mage"
				player_command: false
			}]
		}
	]
}
